<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2025, Obeo

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v2.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v20.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.obeonetwork.m2doc</groupId>
  <artifactId>org.obeonetwork.m2doc.parent</artifactId>
  <version>5.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>M2Doc Maven Parent</name>

  <properties>
    <maven-repository>repository</maven-repository>
    <maven.compiler.source>7</maven.compiler.source>
    <maven.compiler.target>7</maven.compiler.target>
    <maven-dependency-plugin-version>3.8.1</maven-dependency-plugin-version>
    <maven-deploy-plugin-version>3.1.3</maven-deploy-plugin-version>
    <maven-clean-plugin-version>3.4.0</maven-clean-plugin-version>
    <deployURL>file://${maven.multiModuleProjectDirectory}/${maven-repository}</deployURL>
  </properties>

  <repositories>
    <repository>
      <id>M2Doc Repository</id>
      <url>${deployURL}-p2</url>
    </repository>
    <repository>
      <id>Acceleo Repository</id>
      <url>https://download.eclipse.org/acceleo/updates/nightly/latest/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>repo.eclipse.org</id>
      <name>M2Doc Repository - Releases</name>
      <url>${deployURL}</url>
    </repository>
    <snapshotRepository>
      <id>repo.eclipse.org</id>
      <name>M2Doc Repository - Snapshots</name>
      <url>${deployURL}</url>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>m2doc</module>
    <module>m2doc-genconf</module>
    <module>m2doc-html</module>
    <module>m2doc-wikitext</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven-clean-plugin-version}</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${maven-repository}</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
