Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.m2doc.genconf.editor;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.obeonetwork.m2doc.genconf.presentation.M2docconfEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.obeonetwork.m2doc.genconf.editor,
 org.obeonetwork.m2doc.genconf.editor.command,
 org.obeonetwork.m2doc.genconf.editor.dialog,
 org.obeonetwork.m2doc.genconf.editor.view,
 org.obeonetwork.m2doc.genconf.editor.view.aql,
 org.obeonetwork.m2doc.genconf.editor.wizard,
 org.obeonetwork.m2doc.genconf.presentation,
 org.obeonetwork.m2doc.genconf.propertyTester
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.obeonetwork.m2doc.genconf.edit;bundle-version="[3.0.0,4.0.1)",
 org.obeonetwork.m2doc.genconf;bundle-version="[3.0.0,4.0.1)",
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.acceleo.query;bundle-version="[6.0.1,8.0.0)",
 org.obeonetwork.m2doc;bundle-version="[3.0.0,4.0.1)",
 org.obeonetwork.m2doc.ide;bundle-version="[3.0.0,4.0.1)",
 org.eclipse.core.expressions,
 org.eclipse.emf.transaction,
 org.obeonetwork.m2doc.ide.ui;bundle-version="[3.0.0,4.0.1)",
 org.apache.poi,
 org.eclipse.swt,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.obeonetwork.m2doc.genconf.editor

