Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.m2doc.genconf.editor;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.obeonetwork.m2doc.genconf.presentation.M2docconfEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.obeonetwork.m2doc.genconf.editor,
 org.obeonetwork.m2doc.genconf.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.obeonetwork.m2doc.genconf.edit;bundle-version="[0.12.0,0.13.0)",
 org.obeonetwork.m2doc.genconf;bundle-version="[0.12.0,0.13.0)",
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.acceleo.query;bundle-version="[5.0.0,7.0.0)",
 org.obeonetwork.m2doc;bundle-version="[0.12.0,0.13.0)",
 org.obeonetwork.m2doc.ide;bundle-version="[0.12.0,0.13.0)",
 org.eclipse.core.expressions,
 org.eclipse.emf.transaction
Bundle-ActivationPolicy: lazy

