<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.obeonetwork.wgen.ui/src-gen" editDirectory="/org.obeonetwork.wgen.ui.edit/src-gen"
    editorDirectory="/org.obeonetwork.wgen.ui.editor/src-gen" modelPluginID="org.obeonetwork.wgen.ui"
    modelName="Wgenconf" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>wgenconf.ecore</foreignModel>
  <genPackages prefix="Genconf" basePackage="org.obeonetwork.wgen.ui" disposableProviderFactory="true"
      ecorePackage="wgenconf.ecore#/">
    <genClasses ecoreClass="wgenconf.ecore#//Generation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wgenconf.ecore#//Generation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wgenconf.ecore#//Generation/templateFileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wgenconf.ecore#//Generation/resultFileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wgenconf.ecore#//Generation/timeStamped"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference wgenconf.ecore#//Generation/definitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wgenconf.ecore#//Generation/packagesNSURI"/>
    </genClasses>
    <genClasses image="false" ecoreClass="wgenconf.ecore#//Definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wgenconf.ecore#//Definition/key"/>
    </genClasses>
    <genClasses ecoreClass="wgenconf.ecore#//ModelDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wgenconf.ecore#//ModelDefinition/value"/>
    </genClasses>
    <genClasses ecoreClass="wgenconf.ecore#//StringDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wgenconf.ecore#//StringDefinition/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
