Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gendoc2;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.acceleo.query;bundle-version="3.6.0",
 org.apache.poi.gendoc;bundle-version="3.13.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gendoc2.generator,
 org.eclipse.gendoc2.parser,
 org.eclipse.gendoc2.template,
 org.eclipse.gendoc2.template.impl,
 org.eclipse.gendoc2.template.util
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0"
