Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Poi
Bundle-SymbolicName: org.apache.poi
Bundle-Version: 3.15.0.qualifier
Bundle-ClassPath: .,
 lib/ooxml-schemas-1.3.jar,
 lib/poi-3.15.jar,
 lib/poi-ooxml-3.15.jar,
 lib/poi-ooxml-schemas-3.15.jar,
 lib/poi-scratchpad-3.15.jar,
 lib/xmlbeans-2.6.0.jar
Bundle-Vendor: Apache
Export-Package: com.microsoft.schemas.office.excel,
 com.microsoft.schemas.office.excel.impl,
 com.microsoft.schemas.office.office,
 com.microsoft.schemas.office.office.impl,
 com.microsoft.schemas.office.powerpoint,
 com.microsoft.schemas.office.powerpoint.impl,
 com.microsoft.schemas.office.visio.x2012.main,
 com.microsoft.schemas.office.visio.x2012.main.impl,
 com.microsoft.schemas.office.word,
 com.microsoft.schemas.office.word.impl,
 com.microsoft.schemas.office.x2006.digsig,
 com.microsoft.schemas.office.x2006.digsig.impl,
 com.microsoft.schemas.office.x2006.encryption,
 com.microsoft.schemas.office.x2006.encryption.impl,
 com.microsoft.schemas.office.x2006.keyEncryptor.certificate,
 com.microsoft.schemas.office.x2006.keyEncryptor.certificate.impl,
 com.microsoft.schemas.office.x2006.keyEncryptor.password,
 com.microsoft.schemas.office.x2006.keyEncryptor.password.impl,
 com.microsoft.schemas.vml,
 com.microsoft.schemas.vml.impl,
 org.apache.poi,
 org.apache.poi.common.usermodel,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.extractor,
 org.apache.poi.hdgf,
 org.apache.poi.hdgf.chunks,
 org.apache.poi.hdgf.dev,
 org.apache.poi.hdgf.exceptions,
 org.apache.poi.hdgf.extractor,
 org.apache.poi.hdgf.pointers,
 org.apache.poi.hdgf.streams,
 org.apache.poi.hmef,
 org.apache.poi.hmef.attribute,
 org.apache.poi.hmef.dev,
 org.apache.poi.hmef.extractor,
 org.apache.poi.hpbf,
 org.apache.poi.hpbf.dev,
 org.apache.poi.hpbf.extractor,
 org.apache.poi.hpbf.model,
 org.apache.poi.hpbf.model.qcbits,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.extractor,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hslf.blip,
 org.apache.poi.hslf.data,
 org.apache.poi.hslf.dev,
 org.apache.poi.hslf.exceptions,
 org.apache.poi.hslf.extractor,
 org.apache.poi.hslf.model,
 org.apache.poi.hslf.model.textproperties,
 org.apache.poi.hslf.record,
 org.apache.poi.hslf.usermodel,
 org.apache.poi.hslf.util,
 org.apache.poi.hsmf,
 org.apache.poi.hsmf.datatypes,
 org.apache.poi.hsmf.dev,
 org.apache.poi.hsmf.exceptions,
 org.apache.poi.hsmf.extractor,
 org.apache.poi.hsmf.parsers,
 org.apache.poi.hssf,
 org.apache.poi.hssf.converter,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.eventusermodel.dummyrecord,
 org.apache.poi.hssf.extractor,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.cf,
 org.apache.poi.hssf.record.chart,
 org.apache.poi.hssf.record.common,
 org.apache.poi.hssf.record.cont,
 org.apache.poi.hssf.record.crypto,
 org.apache.poi.hssf.record.pivottable,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.usermodel.helpers,
 org.apache.poi.hssf.util,
 org.apache.poi.hwmf.draw,
 org.apache.poi.hwmf.record,
 org.apache.poi.hwmf.usermodel,
 org.apache.poi.hwpf,
 org.apache.poi.hwpf.converter,
 org.apache.poi.hwpf.dev,
 org.apache.poi.hwpf.extractor,
 org.apache.poi.hwpf.model,
 org.apache.poi.hwpf.model.io,
 org.apache.poi.hwpf.model.types,
 org.apache.poi.hwpf.sprm,
 org.apache.poi.hwpf.usermodel,
 org.apache.poi.openxml4j.exceptions,
 org.apache.poi.openxml4j.opc,
 org.apache.poi.openxml4j.opc.internal,
 org.apache.poi.openxml4j.opc.internal.marshallers,
 org.apache.poi.openxml4j.opc.internal.unmarshallers,
 org.apache.poi.openxml4j.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.crypt,
 org.apache.poi.poifs.crypt.agile,
 org.apache.poi.poifs.crypt.binaryrc4,
 org.apache.poi.poifs.crypt.cryptoapi,
 org.apache.poi.poifs.crypt.dsig,
 org.apache.poi.poifs.crypt.dsig.facets,
 org.apache.poi.poifs.crypt.dsig.services,
 org.apache.poi.poifs.crypt.standard,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.macros,
 org.apache.poi.poifs.nio,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.sl.draw,
 org.apache.poi.sl.draw.binding,
 org.apache.poi.sl.draw.geom,
 org.apache.poi.sl.usermodel,
 org.apache.poi.ss,
 org.apache.poi.ss.extractor,
 org.apache.poi.ss.format,
 org.apache.poi.ss.formula,
 org.apache.poi.ss.formula.atp,
 org.apache.poi.ss.formula.constant,
 org.apache.poi.ss.formula.eval,
 org.apache.poi.ss.formula.eval.forked,
 org.apache.poi.ss.formula.function,
 org.apache.poi.ss.formula.functions,
 org.apache.poi.ss.formula.ptg,
 org.apache.poi.ss.formula.udf,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.usermodel.charts,
 org.apache.poi.ss.usermodel.helpers,
 org.apache.poi.ss.util,
 org.apache.poi.ss.util.cellwalk,
 org.apache.poi.util,
 org.apache.poi.wp.usermodel,
 org.apache.poi.xdgf.exceptions,
 org.apache.poi.xdgf.extractor,
 org.apache.poi.xdgf.geom,
 org.apache.poi.xdgf.usermodel,
 org.apache.poi.xdgf.usermodel.section,
 org.apache.poi.xdgf.usermodel.section.geometry,
 org.apache.poi.xdgf.usermodel.shape,
 org.apache.poi.xdgf.usermodel.shape.exceptions,
 org.apache.poi.xdgf.util,
 org.apache.poi.xdgf.xml,
 org.apache.poi.xslf.extractor,
 org.apache.poi.xslf.model,
 org.apache.poi.xslf.usermodel,
 org.apache.poi.xslf.util,
 org.apache.poi.xssf,
 org.apache.poi.xssf.dev,
 org.apache.poi.xssf.eventusermodel,
 org.apache.poi.xssf.extractor,
 org.apache.poi.xssf.model,
 org.apache.poi.xssf.streaming,
 org.apache.poi.xssf.usermodel,
 org.apache.poi.xssf.usermodel.charts,
 org.apache.poi.xssf.usermodel.extensions,
 org.apache.poi.xssf.usermodel.helpers,
 org.apache.poi.xssf.util,
 org.apache.poi.xwpf.extractor,
 org.apache.poi.xwpf.model,
 org.apache.poi.xwpf.usermodel,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.config,
 org.apache.xmlbeans.impl.inst2xsd,
 org.apache.xmlbeans.impl.inst2xsd.util,
 org.apache.xmlbeans.impl.jam,
 org.apache.xmlbeans.impl.jam.annotation,
 org.apache.xmlbeans.impl.jam.internal,
 org.apache.xmlbeans.impl.jam.internal.classrefs,
 org.apache.xmlbeans.impl.jam.internal.elements,
 org.apache.xmlbeans.impl.jam.internal.javadoc,
 org.apache.xmlbeans.impl.jam.internal.parser,
 org.apache.xmlbeans.impl.jam.internal.reflect,
 org.apache.xmlbeans.impl.jam.mutable,
 org.apache.xmlbeans.impl.jam.provider,
 org.apache.xmlbeans.impl.jam.visitor,
 org.apache.xmlbeans.impl.jam.xml,
 org.apache.xmlbeans.impl.piccolo.io,
 org.apache.xmlbeans.impl.piccolo.util,
 org.apache.xmlbeans.impl.piccolo.xml,
 org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.richParser,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.soap,
 org.apache.xmlbeans.impl.store,
 org.apache.xmlbeans.impl.tool,
 org.apache.xmlbeans.impl.util,
 org.apache.xmlbeans.impl.validator,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.ltgfmt,
 org.apache.xmlbeans.impl.xb.ltgfmt.impl,
 org.apache.xmlbeans.impl.xb.substwsdl,
 org.apache.xmlbeans.impl.xb.substwsdl.impl,
 org.apache.xmlbeans.impl.xb.xmlconfig,
 org.apache.xmlbeans.impl.xb.xmlconfig.impl,
 org.apache.xmlbeans.impl.xb.xmlschema,
 org.apache.xmlbeans.impl.xb.xmlschema.impl,
 org.apache.xmlbeans.impl.xb.xsdownload,
 org.apache.xmlbeans.impl.xb.xsdownload.impl,
 org.apache.xmlbeans.impl.xb.xsdschema,
 org.apache.xmlbeans.impl.xb.xsdschema.impl,
 org.apache.xmlbeans.impl.xpathgen,
 org.apache.xmlbeans.impl.xsd2inst,
 org.apache.xmlbeans.soap,
 org.apache.xmlbeans.xml.stream,
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils,
 org.etsi.uri.x01903.v13,
 org.etsi.uri.x01903.v13.impl,
 org.etsi.uri.x01903.v14,
 org.etsi.uri.x01903.v14.impl,
 org.openxmlformats.schemas.drawingml.x2006.chart,
 org.openxmlformats.schemas.drawingml.x2006.chart.impl,
 org.openxmlformats.schemas.drawingml.x2006.chartDrawing,
 org.openxmlformats.schemas.drawingml.x2006.chartDrawing.impl,
 org.openxmlformats.schemas.drawingml.x2006.compatibility,
 org.openxmlformats.schemas.drawingml.x2006.compatibility.impl,
 org.openxmlformats.schemas.drawingml.x2006.diagram,
 org.openxmlformats.schemas.drawingml.x2006.diagram.impl,
 org.openxmlformats.schemas.drawingml.x2006.lockedCanvas,
 org.openxmlformats.schemas.drawingml.x2006.lockedCanvas.impl,
 org.openxmlformats.schemas.drawingml.x2006.main,
 org.openxmlformats.schemas.drawingml.x2006.main.impl,
 org.openxmlformats.schemas.drawingml.x2006.picture,
 org.openxmlformats.schemas.drawingml.x2006.picture.impl,
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.impl,
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing,
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing.impl,
 org.openxmlformats.schemas.officeDocument.x2006.bibliography,
 org.openxmlformats.schemas.officeDocument.x2006.bibliography.impl,
 org.openxmlformats.schemas.officeDocument.x2006.characteristics,
 org.openxmlformats.schemas.officeDocument.x2006.characteristics.impl,
 org.openxmlformats.schemas.officeDocument.x2006.customProperties,
 org.openxmlformats.schemas.officeDocument.x2006.customProperties.impl,
 org.openxmlformats.schemas.officeDocument.x2006.customXml,
 org.openxmlformats.schemas.officeDocument.x2006.customXml.impl,
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes,
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes.impl,
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties,
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties.impl,
 org.openxmlformats.schemas.officeDocument.x2006.math,
 org.openxmlformats.schemas.officeDocument.x2006.math.impl,
 org.openxmlformats.schemas.officeDocument.x2006.relationships,
 org.openxmlformats.schemas.officeDocument.x2006.relationships.impl,
 org.openxmlformats.schemas.presentationml.x2006.main,
 org.openxmlformats.schemas.presentationml.x2006.main.impl,
 org.openxmlformats.schemas.schemaLibrary.x2006.main,
 org.openxmlformats.schemas.schemaLibrary.x2006.main.impl,
 org.openxmlformats.schemas.spreadsheetml.x2006.main,
 org.openxmlformats.schemas.spreadsheetml.x2006.main.impl,
 org.openxmlformats.schemas.wordprocessingml.x2006.main,
 org.openxmlformats.schemas.wordprocessingml.x2006.main.impl,
 org.openxmlformats.schemas.xpackage.x2006.digitalSignature,
 org.openxmlformats.schemas.xpackage.x2006.digitalSignature.impl,
 org.openxmlformats.schemas.xpackage.x2006.relationships,
 org.openxmlformats.schemas.xpackage.x2006.relationships.impl,
 org.w3.x2000.x09.xmldsig,
 org.w3.x2000.x09.xmldsig.impl,
 repackage,
 schemaorg_apache_xmlbeans.attribute.URI_SHA_1_97EF7426BBB0353101D193BE057C38033EAF2D7A,
 schemaorg_apache_xmlbeans.attribute.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.attribute.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aoffice,
 schemaorg_apache_xmlbeans.attributegroup.URI_SHA_1_19646AEC388215C989FB75EDE3F402FF063BA490,
 schemaorg_apache_xmlbeans.attributegroup.URI_SHA_1_640FACC0F3ED2458258952465E2A4DCFAE01C1D6,
 schemaorg_apache_xmlbeans.attributegroup.URI_SHA_1_B1DE9718F9D20DF6F07682D1D4E3EDC19321D557,
 schemaorg_apache_xmlbeans.attributegroup.URI_SHA_1_BFB0A44ADD30508EE7AAA5C69B773ABF89BE5D2D,
 schemaorg_apache_xmlbeans.attributegroup.URI_SHA_1_F21916F780C9134594597370F6699CF6386D205F,
 schemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.attributegroup.urn_3Aschemas_2Dmicrosoft_2Dcom_3Avml,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_11253F446F282FE256207B76A3DF3FD56B37BA8C,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_19646AEC388215C989FB75EDE3F402FF063BA490,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_21AE78311217243493C959E7BC6804B99F72443F,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_21E55976FC744A04B45A6F07A2B808D12BB559D1,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_3F1B39D59FC2E95968148B4F8EDE62CCC507A6FC,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_49495484AA854302D08892401F85FCED20A7BD90,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_525852A6309B3D2A27787B1A7C2D04619A20B7F1,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_557A6E26821E70DDDD5059B7A94657AA9AA6F8ED,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_58B179B77080FCA9ECD7715B929FA131600E2D0E,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_5B75918D653159618FFFD6D486A4E307FB5C542B,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_5EFC25B18958CA665491F7BD74832D9A9691CCBF,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_6081D3567B633D0102A6082D6958CC7332114C3B,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_640FACC0F3ED2458258952465E2A4DCFAE01C1D6,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_684A05BC682D945E123E8592D8AFCAE5025794C2,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_A656D4FABFC941ADEAF5235B5CDDA6E6C3B2F2CB,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_A7F231EDC4AB602A5564B2DCCDEB3A9DBF76840A,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_B1DE9718F9D20DF6F07682D1D4E3EDC19321D557,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_BFB0A44ADD30508EE7AAA5C69B773ABF89BE5D2D,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_C9C005F673B171B8BFB7F8303112C92FC2C8B7AA,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_D0E3914A078773AB474224AE0AE04D6EEAC77A8F,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_E30B7F4270955C4B3E6FC9EF2EBAF7F61AF3AFEC,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_E70A070947C9F7A694110D1EC51C3EDAD95AEC59,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_E87E5132FB5D3870B01207FBD5255E29C6C66759,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_F21916F780C9134594597370F6699CF6386D205F,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_F68026A8DDD62B229CC03D90FA6AE0A61C96D7BE,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Emicrosoft_2Ecom_2Foffice_2F2006_2Fdigsig,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Furi_2Eetsi_2Eorg_2F01903_2Fv1_2E3_2E2_23,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Furi_2Eetsi_2Eorg_2F01903_2Fv1_2E4_2E1_23,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2000_2F09_2Fxmldsig_23,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.element.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aexcel,
 schemaorg_apache_xmlbeans.element.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aoffice,
 schemaorg_apache_xmlbeans.element.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Apowerpoint,
 schemaorg_apache_xmlbeans.element.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aword,
 schemaorg_apache_xmlbeans.element.urn_3Aschemas_2Dmicrosoft_2Dcom_3Avml,
 schemaorg_apache_xmlbeans.identityconstraint.URI_SHA_1_5EFC25B18958CA665491F7BD74832D9A9691CCBF,
 schemaorg_apache_xmlbeans.identityconstraint.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.javaname.com.microsoft.schemas.office.excel,
 schemaorg_apache_xmlbeans.javaname.com.microsoft.schemas.office.office,
 schemaorg_apache_xmlbeans.javaname.com.microsoft.schemas.office.powerpoint,
 schemaorg_apache_xmlbeans.javaname.com.microsoft.schemas.office.visio.x2012.main,
 schemaorg_apache_xmlbeans.javaname.com.microsoft.schemas.office.word,
 schemaorg_apache_xmlbeans.javaname.com.microsoft.schemas.vml,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.FileDesc,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.TestCase,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.TestsDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.substwsdl,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.substwsdl.DefinitionsDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.ConfigDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.Extensionconfig,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.JavaNameList,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList.Member2.Item,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlschema,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlschema.SpaceAttribute,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdownload,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdownload.DownloadedSchemasDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.All,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AllNNI,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AnnotationDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AnyDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AppinfoDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Attribute,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.BlockSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.BlockSet.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ComplexContentDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.DerivationSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.DocumentationDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument.Field,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FullDerivationSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ImportDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.IncludeDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.KeyrefDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ListDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamedGroup,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList.Member2.Item,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NarrowMaxMin,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NotationDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.PatternDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.RedefineDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.RestrictionDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SchemaDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SelectorDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SelectorDocument.Selector,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleContentDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleDerivationSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleDerivationSet.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.TotalDigitsDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.UnionDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.UnionDocument.Union,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.WhiteSpaceDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.WhiteSpaceDocument.WhiteSpace,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Wildcard,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.drawingml.x2006.chart,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.drawingml.x2006.chartDrawing,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.drawingml.x2006.compatibility,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.drawingml.x2006.diagram,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.drawingml.x2006.lockedCanvas,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.drawingml.x2006.main,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.drawingml.x2006.picture,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.officeDocument.x2006.bibliography,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.officeDocument.x2006.characteristics,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.officeDocument.x2006.customProperties,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.officeDocument.x2006.customXml,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.officeDocument.x2006.extendedProperties,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.officeDocument.x2006.math,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.officeDocument.x2006.relationships,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.presentationml.x2006.main,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.schemaLibrary.x2006.main,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.spreadsheetml.x2006.main,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.wordprocessingml.x2006.main,
 schemaorg_apache_xmlbeans.modelgroup.URI_SHA_1_19646AEC388215C989FB75EDE3F402FF063BA490,
 schemaorg_apache_xmlbeans.modelgroup.URI_SHA_1_49495484AA854302D08892401F85FCED20A7BD90,
 schemaorg_apache_xmlbeans.modelgroup.URI_SHA_1_5EFC25B18958CA665491F7BD74832D9A9691CCBF,
 schemaorg_apache_xmlbeans.modelgroup.URI_SHA_1_6081D3567B633D0102A6082D6958CC7332114C3B,
 schemaorg_apache_xmlbeans.modelgroup.URI_SHA_1_640FACC0F3ED2458258952465E2A4DCFAE01C1D6,
 schemaorg_apache_xmlbeans.modelgroup.URI_SHA_1_9FB7786FA089A8A11964DB761E62C6C348F9F59C,
 schemaorg_apache_xmlbeans.modelgroup.URI_SHA_1_B1DE9718F9D20DF6F07682D1D4E3EDC19321D557,
 schemaorg_apache_xmlbeans.modelgroup.URI_SHA_1_BFB0A44ADD30508EE7AAA5C69B773ABF89BE5D2D,
 schemaorg_apache_xmlbeans.modelgroup.URI_SHA_1_E70A070947C9F7A694110D1EC51C3EDAD95AEC59,
 schemaorg_apache_xmlbeans.modelgroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.modelgroup.urn_3Aschemas_2Dmicrosoft_2Dcom_3Avml,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_19646AEC388215C989FB75EDE3F402FF063BA490,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_3F1B39D59FC2E95968148B4F8EDE62CCC507A6FC,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_49495484AA854302D08892401F85FCED20A7BD90,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_525852A6309B3D2A27787B1A7C2D04619A20B7F1,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_557A6E26821E70DDDD5059B7A94657AA9AA6F8ED,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_58B179B77080FCA9ECD7715B929FA131600E2D0E,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_5B75918D653159618FFFD6D486A4E307FB5C542B,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_5EFC25B18958CA665491F7BD74832D9A9691CCBF,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_6081D3567B633D0102A6082D6958CC7332114C3B,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_640FACC0F3ED2458258952465E2A4DCFAE01C1D6,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_684A05BC682D945E123E8592D8AFCAE5025794C2,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_97EF7426BBB0353101D193BE057C38033EAF2D7A,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_9FB7786FA089A8A11964DB761E62C6C348F9F59C,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_A7F231EDC4AB602A5564B2DCCDEB3A9DBF76840A,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_B1DE9718F9D20DF6F07682D1D4E3EDC19321D557,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_BFB0A44ADD30508EE7AAA5C69B773ABF89BE5D2D,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_C9C005F673B171B8BFB7F8303112C92FC2C8B7AA,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_D0E3914A078773AB474224AE0AE04D6EEAC77A8F,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_E70A070947C9F7A694110D1EC51C3EDAD95AEC59,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_E87E5132FB5D3870B01207FBD5255E29C6C66759,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_F21916F780C9134594597370F6699CF6386D205F,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_F68026A8DDD62B229CC03D90FA6AE0A61C96D7BE,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.namespace.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aexcel,
 schemaorg_apache_xmlbeans.namespace.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aoffice,
 schemaorg_apache_xmlbeans.namespace.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Apowerpoint,
 schemaorg_apache_xmlbeans.namespace.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aword,
 schemaorg_apache_xmlbeans.namespace.urn_3Aschemas_2Dmicrosoft_2Dcom_3Avml,
 schemaorg_apache_xmlbeans.src,
 schemaorg_apache_xmlbeans.system.s8C3F193EE11A2F798ACF65489B9E6078,
 schemaorg_apache_xmlbeans.system.sF1327CCA741569E70F9CA8C9AF9B44B2,
 schemaorg_apache_xmlbeans.system.sXMLCONFIG,
 schemaorg_apache_xmlbeans.system.sXMLLANG,
 schemaorg_apache_xmlbeans.system.sXMLSCHEMA,
 schemaorg_apache_xmlbeans.system.sXMLTOOLS,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_19646AEC388215C989FB75EDE3F402FF063BA490,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_3F1B39D59FC2E95968148B4F8EDE62CCC507A6FC,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_49495484AA854302D08892401F85FCED20A7BD90,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_525852A6309B3D2A27787B1A7C2D04619A20B7F1,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_557A6E26821E70DDDD5059B7A94657AA9AA6F8ED,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_58B179B77080FCA9ECD7715B929FA131600E2D0E,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_5B75918D653159618FFFD6D486A4E307FB5C542B,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_5EFC25B18958CA665491F7BD74832D9A9691CCBF,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_6081D3567B633D0102A6082D6958CC7332114C3B,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_640FACC0F3ED2458258952465E2A4DCFAE01C1D6,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_684A05BC682D945E123E8592D8AFCAE5025794C2,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_97EF7426BBB0353101D193BE057C38033EAF2D7A,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_9FB7786FA089A8A11964DB761E62C6C348F9F59C,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_B1DE9718F9D20DF6F07682D1D4E3EDC19321D557,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_BFB0A44ADD30508EE7AAA5C69B773ABF89BE5D2D,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_C9C005F673B171B8BFB7F8303112C92FC2C8B7AA,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_D0E3914A078773AB474224AE0AE04D6EEAC77A8F,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_E70A070947C9F7A694110D1EC51C3EDAD95AEC59,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_E87E5132FB5D3870B01207FBD5255E29C6C66759,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_F21916F780C9134594597370F6699CF6386D205F,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_F68026A8DDD62B229CC03D90FA6AE0A61C96D7BE,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.type.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aexcel,
 schemaorg_apache_xmlbeans.type.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aoffice,
 schemaorg_apache_xmlbeans.type.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Apowerpoint,
 schemaorg_apache_xmlbeans.type.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aword,
 schemaorg_apache_xmlbeans.type.urn_3Aschemas_2Dmicrosoft_2Dcom_3Avml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
