Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Poi
Bundle-SymbolicName: org.apache.poi
Bundle-Version: 3.13.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Apache
Export-Package: org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j;version="1.2.17",
 org.apache.log4j.chainsaw;version="1.2.17",
 org.apache.log4j.config;version="1.2.17",
 org.apache.log4j.helpers;version="1.2.17",
 org.apache.log4j.jdbc;version="1.2.17",
 org.apache.log4j.jmx;version="1.2.17",
 org.apache.log4j.lf5;version="1.2.17",
 org.apache.log4j.lf5.util;version="1.2.17",
 org.apache.log4j.lf5.viewer;version="1.2.17",
 org.apache.log4j.lf5.viewer.categoryexplorer;version="1.2.17",
 org.apache.log4j.lf5.viewer.configure;version="1.2.17",
 org.apache.log4j.net;version="1.2.17",
 org.apache.log4j.nt;version="1.2.17",
 org.apache.log4j.or;version="1.2.17",
 org.apache.log4j.or.jms;version="1.2.17",
 org.apache.log4j.or.sax;version="1.2.17",
 org.apache.log4j.pattern;version="1.2.17",
 org.apache.log4j.rewrite;version="1.2.17",
 org.apache.log4j.spi;version="1.2.17",
 org.apache.log4j.varia;version="1.2.17",
 org.apache.log4j.xml;version="1.2.17",
 org.apache.poi;version="3.13.0",
 org.apache.poi.common.usermodel;version="3.13.0",
 org.apache.poi.ddf;version="3.13.0",
 org.apache.poi.dev;version="3.13.0",
 org.apache.poi.extractor;version="3.13.0",
 org.apache.poi.hpsf;version="3.13.0",
 org.apache.poi.hpsf.extractor;version="3.13.0",
 org.apache.poi.hpsf.wellknown;version="3.13.0",
 org.apache.poi.hssf;version="3.13.0",
 org.apache.poi.hssf.dev;version="3.13.0",
 org.apache.poi.hssf.eventmodel;version="3.13.0",
 org.apache.poi.hssf.eventusermodel;version="3.13.0",
 org.apache.poi.hssf.eventusermodel.dummyrecord;version="3.13.0",
 org.apache.poi.hssf.extractor;version="3.13.0",
 org.apache.poi.hssf.model;version="3.13.0",
 org.apache.poi.hssf.record;version="3.13.0",
 org.apache.poi.hssf.record.aggregates;version="3.13.0",
 org.apache.poi.hssf.record.cf;version="3.13.0",
 org.apache.poi.hssf.record.chart;version="3.13.0",
 org.apache.poi.hssf.record.common;version="3.13.0",
 org.apache.poi.hssf.record.cont;version="3.13.0",
 org.apache.poi.hssf.record.crypto;version="3.13.0",
 org.apache.poi.hssf.record.pivottable;version="3.13.0",
 org.apache.poi.hssf.usermodel;version="3.13.0",
 org.apache.poi.hssf.util;version="3.13.0",
 org.apache.poi.openxml4j.exceptions;version="3.13.0",
 org.apache.poi.openxml4j.opc;version="3.13.0",
 org.apache.poi.openxml4j.opc.internal;version="3.13.0",
 org.apache.poi.openxml4j.opc.internal.marshallers;version="3.13.0",
 org.apache.poi.openxml4j.opc.internal.signature;version="3.13.0",
 org.apache.poi.openxml4j.opc.internal.unmarshallers;version="3.13.0",
 org.apache.poi.openxml4j.opc.signature;version="3.13.0",
 org.apache.poi.openxml4j.util;version="3.13.0",
 org.apache.poi.poifs.common;version="3.13.0",
 org.apache.poi.poifs.crypt;version="3.13.0",
 org.apache.poi.poifs.crypt.agile;version="3.13.0",
 org.apache.poi.poifs.crypt.binaryrc4;version="3.13.0",
 org.apache.poi.poifs.crypt.cryptoapi;version="3.13.0",
 org.apache.poi.poifs.crypt.dsig;version="3.13.0",
 org.apache.poi.poifs.crypt.dsig.facets;version="3.13.0",
 org.apache.poi.poifs.crypt.dsig.services;version="3.13.0",
 org.apache.poi.poifs.crypt.standard;version="3.13.0",
 org.apache.poi.poifs.dev;version="3.13.0",
 org.apache.poi.poifs.eventfilesystem;version="3.13.0",
 org.apache.poi.poifs.filesystem;version="3.13.0",
 org.apache.poi.poifs.nio;version="3.13.0",
 org.apache.poi.poifs.property;version="3.13.0",
 org.apache.poi.poifs.storage;version="3.13.0",
 org.apache.poi.sl.draw;version="3.13.0",
 org.apache.poi.sl.draw.binding;version="3.13.0",
 org.apache.poi.sl.draw.geom;version="3.13.0",
 org.apache.poi.sl.usermodel;version="3.13.0",
 org.apache.poi.ss;version="3.13.0",
 org.apache.poi.ss.extractor;version="3.13.0",
 org.apache.poi.ss.format;version="3.13.0",
 org.apache.poi.ss.formula;version="3.13.0",
 org.apache.poi.ss.formula.atp;version="3.13.0",
 org.apache.poi.ss.formula.constant;version="3.13.0",
 org.apache.poi.ss.formula.eval;version="3.13.0",
 org.apache.poi.ss.formula.eval.forked;version="3.13.0",
 org.apache.poi.ss.formula.function;version="3.13.0",
 org.apache.poi.ss.formula.functions;version="3.13.0",
 org.apache.poi.ss.formula.ptg;version="3.13.0",
 org.apache.poi.ss.formula.udf;version="3.13.0",
 org.apache.poi.ss.usermodel;version="3.13.0",
 org.apache.poi.ss.usermodel.charts;version="3.13.0",
 org.apache.poi.ss.util;version="3.13.0",
 org.apache.poi.ss.util.cellwalk;version="3.13.0",
 org.apache.poi.util;version="3.13.0",
 org.apache.poi.wp.usermodel;version="3.13.0",
 org.apache.poi.xslf;version="3.13.0",
 org.apache.poi.xslf.extractor;version="3.13.0",
 org.apache.poi.xslf.model;version="3.13.0",
 org.apache.poi.xslf.usermodel;version="3.13.0",
 org.apache.poi.xslf.util;version="3.13.0",
 org.apache.poi.xssf;version="3.13.0",
 org.apache.poi.xssf.dev;version="3.13.0",
 org.apache.poi.xssf.eventusermodel;version="3.13.0",
 org.apache.poi.xssf.extractor;version="3.13.0",
 org.apache.poi.xssf.model;version="3.13.0",
 org.apache.poi.xssf.streaming;version="3.13.0",
 org.apache.poi.xssf.usermodel;version="3.13.0",
 org.apache.poi.xssf.usermodel.charts;version="3.13.0",
 org.apache.poi.xssf.usermodel.extensions;version="3.13.0",
 org.apache.poi.xssf.usermodel.helpers;version="3.13.0",
 org.apache.poi.xssf.util;version="3.13.0",
 org.apache.poi.xwpf.extractor;version="3.13.0",
 org.apache.poi.xwpf.model;version="3.13.0",
 org.apache.poi.xwpf.usermodel;version="3.13.0",
 org.apache.xmlbeans;version="2.6.0",
 org.apache.xmlbeans.impl.common;version="2.6.0",
 org.apache.xmlbeans.impl.config;version="2.6.0",
 org.apache.xmlbeans.impl.inst2xsd;version="2.6.0",
 org.apache.xmlbeans.impl.inst2xsd.util;version="2.6.0",
 org.apache.xmlbeans.impl.jam;version="2.6.0",
 org.apache.xmlbeans.impl.jam.annotation;version="2.6.0",
 org.apache.xmlbeans.impl.jam.internal;version="2.6.0",
 org.apache.xmlbeans.impl.jam.internal.classrefs;version="2.6.0",
 org.apache.xmlbeans.impl.jam.internal.elements;version="2.6.0",
 org.apache.xmlbeans.impl.jam.internal.javadoc;version="2.6.0",
 org.apache.xmlbeans.impl.jam.internal.parser;version="2.6.0",
 org.apache.xmlbeans.impl.jam.internal.reflect;version="2.6.0",
 org.apache.xmlbeans.impl.jam.mutable;version="2.6.0",
 org.apache.xmlbeans.impl.jam.provider;version="2.6.0",
 org.apache.xmlbeans.impl.jam.visitor;version="2.6.0",
 org.apache.xmlbeans.impl.jam.xml;version="2.6.0",
 org.apache.xmlbeans.impl.piccolo.io;version="2.6.0",
 org.apache.xmlbeans.impl.piccolo.util;version="2.6.0",
 org.apache.xmlbeans.impl.piccolo.xml;version="2.6.0",
 org.apache.xmlbeans.impl.regex;version="2.6.0",
 org.apache.xmlbeans.impl.richParser;version="2.6.0",
 org.apache.xmlbeans.impl.schema;version="2.6.0",
 org.apache.xmlbeans.impl.soap;version="2.6.0",
 org.apache.xmlbeans.impl.store;version="2.6.0",
 org.apache.xmlbeans.impl.tool;version="2.6.0",
 org.apache.xmlbeans.impl.util;version="2.6.0",
 org.apache.xmlbeans.impl.validator;version="2.6.0",
 org.apache.xmlbeans.impl.values;version="2.6.0",
 org.apache.xmlbeans.impl.xb.ltgfmt;version="2.6.0",
 org.apache.xmlbeans.impl.xb.ltgfmt.impl;version="2.6.0",
 org.apache.xmlbeans.impl.xb.substwsdl;version="2.6.0",
 org.apache.xmlbeans.impl.xb.substwsdl.impl;version="2.6.0",
 org.apache.xmlbeans.impl.xb.xmlconfig;version="2.6.0",
 org.apache.xmlbeans.impl.xb.xmlconfig.impl;version="2.6.0",
 org.apache.xmlbeans.impl.xb.xmlschema;version="2.6.0",
 org.apache.xmlbeans.impl.xb.xmlschema.impl;version="2.6.0",
 org.apache.xmlbeans.impl.xb.xsdownload;version="2.6.0",
 org.apache.xmlbeans.impl.xb.xsdownload.impl;version="2.6.0",
 org.apache.xmlbeans.impl.xb.xsdschema;version="2.6.0",
 org.apache.xmlbeans.impl.xb.xsdschema.impl;version="2.6.0",
 org.apache.xmlbeans.impl.xpathgen;version="2.6.0",
 org.apache.xmlbeans.impl.xsd2inst;version="2.6.0",
 org.apache.xmlbeans.soap;version="2.6.0",
 org.apache.xmlbeans.xml.stream;version="2.6.0",
 org.apache.xmlbeans.xml.stream.events;version="2.6.0",
 org.apache.xmlbeans.xml.stream.utils;version="2.6.0",
 org.openxmlformats.schemas.drawingml.x2006.chart;version="1.1.0",
 org.openxmlformats.schemas.drawingml.x2006.chart.impl;version="1.1.0",
 org.openxmlformats.schemas.drawingml.x2006.chartDrawing;version="1.1.0",
 org.openxmlformats.schemas.drawingml.x2006.chartDrawing.impl;version="1.1.0",
 org.openxmlformats.schemas.drawingml.x2006.compatibility;version="1.1.0",
 org.openxmlformats.schemas.drawingml.x2006.compatibility.impl;version="1.1.0",
 org.openxmlformats.schemas.drawingml.x2006.diagram;version="1.1.0",
 org.openxmlformats.schemas.drawingml.x2006.diagram.impl;version="1.1.0",
 org.openxmlformats.schemas.drawingml.x2006.lockedCanvas;version="1.1.0",
 org.openxmlformats.schemas.drawingml.x2006.lockedCanvas.impl;version="1.1.0",
 org.openxmlformats.schemas.drawingml.x2006.main;version="1.1.0",
 org.openxmlformats.schemas.drawingml.x2006.main.impl;version="1.1.0",
 org.openxmlformats.schemas.drawingml.x2006.picture;version="1.1.0",
 org.openxmlformats.schemas.drawingml.x2006.picture.impl;version="1.1.0",
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing;version="1.1.0",
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.impl;version="1.1.0",
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing;version="1.1.0",
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing.impl;version="1.1.0",
 org.openxmlformats.schemas.officeDocument.x2006.bibliography;version="1.1.0",
 org.openxmlformats.schemas.officeDocument.x2006.bibliography.impl;version="1.1.0",
 org.openxmlformats.schemas.officeDocument.x2006.characteristics;version="1.1.0",
 org.openxmlformats.schemas.officeDocument.x2006.characteristics.impl;version="1.1.0",
 org.openxmlformats.schemas.officeDocument.x2006.customProperties;version="1.1.0",
 org.openxmlformats.schemas.officeDocument.x2006.customProperties.impl;version="1.1.0",
 org.openxmlformats.schemas.officeDocument.x2006.customXml;version="1.1.0",
 org.openxmlformats.schemas.officeDocument.x2006.customXml.impl;version="1.1.0",
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes;version="1.1.0",
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes.impl;version="1.1.0",
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties;version="1.1.0",
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties.impl;version="1.1.0",
 org.openxmlformats.schemas.officeDocument.x2006.math;version="1.1.0",
 org.openxmlformats.schemas.officeDocument.x2006.math.impl;version="1.1.0",
 org.openxmlformats.schemas.officeDocument.x2006.relationships;version="1.1.0",
 org.openxmlformats.schemas.officeDocument.x2006.relationships.impl;version="1.1.0",
 org.openxmlformats.schemas.presentationml.x2006.main;version="1.1.0",
 org.openxmlformats.schemas.presentationml.x2006.main.impl;version="1.1.0",
 org.openxmlformats.schemas.schemaLibrary.x2006.main;version="1.1.0",
 org.openxmlformats.schemas.schemaLibrary.x2006.main.impl;version="1.1.0",
 org.openxmlformats.schemas.spreadsheetml.x2006.main;version="1.1.0",
 org.openxmlformats.schemas.spreadsheetml.x2006.main.impl;version="1.1.0",
 org.openxmlformats.schemas.wordprocessingml.x2006.main;version="1.1.0",
 org.openxmlformats.schemas.wordprocessingml.x2006.main.impl;version="1.1.0",
 repackage,
 schemaorg_apache_xmlbeans.system.sE130CAA0A01A7CDE5A2B4FEB8B311707,
 schemaorg_apache_xmlbeans.system.sXMLCONFIG,
 schemaorg_apache_xmlbeans.system.sXMLLANG,
 schemaorg_apache_xmlbeans.system.sXMLSCHEMA,
 schemaorg_apache_xmlbeans.system.sXMLTOOLS,
 schemasMicrosoftComOfficeExcel,
 schemasMicrosoftComOfficeExcel.impl,
 schemasMicrosoftComOfficeOffice,
 schemasMicrosoftComOfficeOffice.impl,
 schemasMicrosoftComOfficePowerpoint,
 schemasMicrosoftComOfficePowerpoint.impl,
 schemasMicrosoftComOfficeWord,
 schemasMicrosoftComOfficeWord.impl,
 schemasMicrosoftComVml,
 schemasMicrosoftComVml.impl,
 target.classes.org.apache.poi.xwpf.usermodel
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
