Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.m2doc.html.ide;singleton:=true
Bundle-Version: 3.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.obeonetwork.m2doc;bundle-version="[3.0.0,4.0.0)",
 org.obeonetwork.m2doc.ide;bundle-version="[3.0.0,4.0.0)",
 org.obeonetwork.m2doc.html;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.acceleo.query,
 org.obeonetwork.m2doc.genconf,
 org.apache.poi;bundle-version="[4.1.0,4.2.0)"
Bundle-Vendor: %providerName
Automatic-Module-Name: org.obeonetwork.m2doc.html.ide
