Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.obeonetwork.m2doc.html.ide;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.obeonetwork.m2doc;bundle-version="[4.0.0,5.0.0)",
 org.obeonetwork.m2doc.ide;bundle-version="[4.0.0,5.0.0)",
 org.obeonetwork.m2doc.html;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.acceleo.query;bundle-version="[8.0.3,9.0.0)",
 org.obeonetwork.m2doc.genconf,
 org.apache.poi;bundle-version="[5.2.3,5.2.4)"
Bundle-Vendor: %providerName
Automatic-Module-Name: org.obeonetwork.m2doc.html.ide
