Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.m2doc.word.addin
Bundle-Version: 3.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Automatic-Module-Name: org.obeonetwork.m2doc.word.addin
Require-Bundle: org.antlr.runtime;bundle-version="4.3.0",
 org.eclipse.acceleo.query;bundle-version="[5.0.0,8.0.0)",
 org.apache.poi;bundle-version="[4.1.0,4.2.0)",
 org.obeonetwork.m2doc;bundle-version="[3.0.0,4.0.0)",
 org.obeonetwork.m2doc.ide;bundle-version="[3.0.0,4.0.0)",
 org.obeonetwork.m2doc.genconf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.jetty.server;bundle-version="9.4.24",
 org.eclipse.jetty.util;bundle-version="9.4.24",
 org.eclipse.jetty.io;bundle-version="9.4.24",
 org.eclipse.jetty.http;bundle-version="9.4.24",
 javax.servlet;bundle-version="3.1.0",
 org.eclipse.jetty.servlet;bundle-version="9.4.24",
 org.eclipse.jetty.security;bundle-version="9.4.24",
 org.eclipse.jetty.util.ajax;bundle-version="9.4.24"
Export-Package: org.obeonetwork.m2doc.word.addin
