Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.m2doc.sirius;singleton:=true
Bundle-Version: 0.10.2.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.sirius;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.sirius.diagram;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.sirius.diagram.ui;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.sirius.ext.base;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.sirius.table;bundle-version="[4.1.0,5.0.0)",
 org.obeonetwork.m2doc;bundle-version="[0.10.0,0.11.0)",
 com.google.guava;bundle-version="[15.0.0,16.0.0)",
 org.obeonetwork.m2doc.genconf;bundle-version="[0.10.0,0.11.0)",
 org.eclipse.sirius.common;bundle-version="4.1.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.obeonetwork.m2doc.sirius.commands,
 org.obeonetwork.m2doc.sirius.providers,
 org.obeonetwork.m2doc.sirius.providers.configuration,
 org.obeonetwork.m2doc.sirius.providers.tables
Bundle-Vendor: %providerName
Import-Package: org.eclipse.core.expressions
