Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.m2doc.sirius;singleton:=true
Bundle-Version: 0.9.9.qualifier
Bundle-Activator: org.obeonetwork.m2doc.sirius.M2DocSiriusPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.sirius.diagram,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.sirius.diagram.ui;bundle-version="[0.0.0,4.1.0)",
 org.eclipse.sirius.ext.base,
 org.eclipse.sirius.table;bundle-version="[0.0.0,4.1.0)",
 org.obeonetwork.m2doc,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.obeonetwork.m2doc.sirius,
 org.obeonetwork.m2doc.sirius.commands,
 org.obeonetwork.m2doc.sirius.providers,
 org.obeonetwork.m2doc.sirius.providers.configuration,
 org.obeonetwork.m2doc.sirius.providers.tables
Bundle-Vendor: %providerName
Import-Package: org.eclipse.core.expressions
