Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.m2doc.sirius;singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-Activator: org.obeonetwork.m2doc.sirius.M2DocSiriusPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.m2doc,
 org.eclipse.sirius,
 org.eclipse.sirius.diagram,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.sirius.ext.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.obeonetwork.m2doc.sirius,
 org.obeonetwork.m2doc.sirius.providers
Bundle-Vendor: %providerName
