Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.wgen;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.apache.poi.wgen;bundle-version="3.13.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.obeonetwork.wgen.generator,
 org.obeonetwork.wgen.parser,
 org.obeonetwork.wgen.template,
 org.obeonetwork.wgen.template.impl,
 org.obeonetwork.wgen.template.util
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0",
 org.eclipse.acceleo.query.runtime;version="3.6.0",
 org.eclipse.acceleo.query.runtime.impl
