<!--
    Copyright (c) 2016 Obeo. 
       All rights reserved. This program and the accompanying materials
       are made available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is a  vailable at
       http://www.eclipse.org/legal/epl-v10.html
        
        Contributors:
            Obeo - initial API annd implementation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.2</maven>
  </prerequisites>
  <groupId>org.obeonetwork.m2doc</groupId>
  <artifactId>org.obeonetwork.m2doc.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>releng/org.obeonetwork.m2doc.targetplatforms/oxygen</module>
    <module>releng/org.obeonetwork.m2doc.targetplatforms/neon</module>
    <module>releng/org.obeonetwork.m2doc.targetplatforms/mars</module>
    <module>releng/org.obeonetwork.m2doc.targetplatforms/luna</module>

    <module>plugins/org.obeonetwork.m2doc</module>
    <module>plugins/org.obeonetwork.m2doc.ide</module>
    <module>plugins/org.obeonetwork.m2doc.ide.ui</module>
    <module>plugins/org.obeonetwork.m2doc.genconf</module>
    <module>plugins/org.obeonetwork.m2doc.genconf.edit</module>
    <module>plugins/org.obeonetwork.m2doc.genconf.editor</module>
    <module>plugins/org.obeonetwork.m2doc.sirius</module>
    <module>plugins/org.obeonetwork.m2doc.sirius.ui</module>
    <module>plugins/org.obeonetwork.m2doc.doc</module>
    <module>plugins/org.obeonetwork.m2doc.launcher</module>
    <module>plugins/org.obeonetwork.m2doc.cdo</module>
        
    <module>features/org.obeonetwork.m2doc.feature</module>
    <module>features/org.obeonetwork.m2doc.ui.feature</module>
    <module>features/org.obeonetwork.m2doc.sirius.feature</module>
    <module>features/org.obeonetwork.m2doc.launcher.feature</module>
    <module>features/org.obeonetwork.m2doc.cdo.feature</module>
  </modules>

  <properties>
    <tycho-version>0.24.0</tycho-version>
    <tycho-extras-version>0.24.0</tycho-extras-version>
    <resource-encoding>UTF-8</resource-encoding>
    <maven-resources-version>2.6</maven-resources-version>
    <tycho.scmUrl>scm:git:git://github.com/ObeoNetwork/M2Doc.git</tycho.scmUrl>
  </properties>
  <scm>
    <developerConnection>scm:git:git://github.com/ObeoNetwork/M2Doc.git</developerConnection>
  </scm>

  <build>
    <plugins>
      <plugin>
        <!-- enable tycho build extension -->
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <!-- enable source bundle generation -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-source-feature-plugin</artifactId>
        <version>${tycho-extras-version}</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
          <excludes>
            <plugin id="org.obeonetwork.m2doc.doc"/>
            <plugin id="org.kohsuke.args4j"/>
            <plugin id="org.apache.poi"/>
            <plugin id="com.google.guava"/>
            <plugin id="org.antlr.runtime"/>
            <feature id="org.eclipse.equinox.core.feature"/>
            <feature id="org.eclipse.emf.common"/>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>source-feature</id>
            <phase>package</phase>
            <goals>
              <goal>source-feature</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
          <sourceReferences>
            <generate>true</generate>
          </sourceReferences>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-sourceref-jgit</artifactId>
            <version>${tycho-extras-version}</version>
          </dependency>
        </dependencies>
      </plugin>
    <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includes>
            <include>**/*Test*.java</include>
          </includes>
       </configuration>
    </plugin>
    <plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-checkstyle-plugin</artifactId>
   <version>2.17</version>
   <executions>
     <execution>
       <id>validate</id>
       <phase>validate</phase>
       <configuration>
         <configLocation>./features/org.obeonetwork.m2doc.feature/codestyle/m2docCheckstyleConfiguration.xml</configLocation>
         <suppressionsLocation>./features/org.obeonetwork.m2doc.feature/codestyle/m2docCheckstyleSuppressions.xml</suppressionsLocation>
         <encoding>UTF-8</encoding>
         <consoleOutput>true</consoleOutput>
         <failsOnError>true</failsOnError>
         <linkXRef>false</linkXRef>
         <excludes>**/tests/**/*,**/example/mydsl/**/*</excludes>
       </configuration>
       <goals>
         <goal>check</goal>
       </goals>
     </execution>
   </executions>
 </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <resolver>p2</resolver>
            <environments>
              <environment>
                <os>win32</os>
                <ws>win32</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>macosx</os>
                <ws>cocoa</ws>
                <arch>x86_64</arch>
              </environment>
            </environments>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.17</version>
            <dependencies>
                <dependency>
                    <groupId>com.puppycrawl.tools</groupId>
                    <artifactId>checkstyle</artifactId>
                    <version>6.19</version>
                </dependency>
            </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-version}</version>
          <configuration>
            <encoding>${resource-encoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <findbugsXmlOutput>true</findbugsXmlOutput>
            <failOnError>false</failOnError>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <sourceEncoding>utf-8</sourceEncoding>
            <minimumTokens>100</minimumTokens>
            <targetJdk>1.8</targetJdk>
            <format>xml</format>
            <failOnViolation>false</failOnViolation>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>cpd-check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-plugin</artifactId>
          <version>${tycho-extras-version}</version>
          <executions>
            <execution>
              <id>p2-metadata</id>
              <goals>
                <goal>p2-metadata</goal>
              </goals>
              <phase>package</phase>
            </execution>
          </executions>
          <configuration>
            <defaultP2Metadata>false</defaultP2Metadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>updatesites</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>releng/org.obeonetwork.m2doc.update</module>
        <module>tests/org.obeonetwork.m2doc.rcptt.a</module>
        <module>tests/org.obeonetwork.m2doc.rcptt.b</module>
        <module>tests/org.obeonetwork.m2doc.rcptt.ui</module>
        <module>releng/org.obeonetwork.m2doc.product</module>
        <module>tests/org.obeonetwork.m2doc.rcptt</module>
        <module>features/org.obeonetwork.m2doc.rcptt.feature</module>
      </modules>
    </profile>
    <profile>
      <id>tests</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>tests/org.obeonetwork.m2doc.tests</module>
        <module>tests/org.obeonetwork.m2doc.ide.tests</module>
        <module>tests/org.obeonetwork.m2doc.sirius.tests</module>
        <module>tests/org.obeonetwork.m2doc.genconf.tests</module>
        <module>tests/org.obeonetwork.m2doc.genconf.edit.tests</module>
        <module>tests/org.obeonetwork.m2doc.cdo.tests</module>

        <module>tests/org.xtext.example.mydsl</module>
        <module>tests/org.xtext.example.mydsl.ide</module>
        <module>tests/org.xtext.example.mydsl.ui</module>
      </modules>
    </profile>
    <profile>
      <id>platform-oxygen</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>platform-version-name</name>
          <value>oxygen</value>
        </property>
      </activation>
      <properties>
        <eclipse-rcptt-inject-site>http://download.eclipse.org/releases/oxygen</eclipse-rcptt-inject-site>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <configuration>
              <target>
                <artifact>
                  <groupId>org.obeonetwork.m2doc</groupId>
                  <artifactId>m2doc-oxygen</artifactId>
                  <version>0.10.2-SNAPSHOT</version>
                </artifact>
              </target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>platform-neon</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>platform-version-name</name>
          <value>neon</value>
        </property>
      </activation>
      <properties>
        <eclipse-rcptt-inject-site>http://download.eclipse.org/releases/neon</eclipse-rcptt-inject-site>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <configuration>
              <target>
                <artifact>
                  <groupId>org.obeonetwork.m2doc</groupId>
                  <artifactId>m2doc-neon</artifactId>
                  <version>1.0.0-SNAPSHOT</version>
                </artifact>
              </target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>platform-mars</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>platform-version-name</name>
          <value>mars</value>
        </property>
      </activation>
      <properties>
        <eclipse-rcptt-inject-site>http://download.eclipse.org/releases/mars</eclipse-rcptt-inject-site>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <configuration>
              <target>
                <artifact>
                  <groupId>org.obeonetwork.m2doc</groupId>
                  <artifactId>m2doc-mars</artifactId>
                  <version>1.0.0-SNAPSHOT</version>
                </artifact>
              </target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>platform-luna</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>platform-version-name</name>
          <value>luna</value>
        </property>
      </activation>
      <properties>
        <eclipse-rcptt-inject-site>http://download.eclipse.org/releases/luna</eclipse-rcptt-inject-site>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <configuration>
              <target>
                <artifact>
                  <groupId>org.obeonetwork.m2doc</groupId>
                  <artifactId>m2doc-luna</artifactId>
                  <version>1.0.0-SNAPSHOT</version>
                </artifact>
              </target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
