Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.m2doc.tplconf;singleton:=true
Bundle-Version: 0.10.2.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.obeonetwork.m2doc.tplconf,
 org.obeonetwork.m2doc.tplconf.impl,
 org.obeonetwork.m2doc.tplconf.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.obeonetwork.m2doc;bundle-version="[0.10.0,0.11.0)",
 org.apache.poi;bundle-version="[3.16.0,3.17.0)",
 com.google.guava;bundle-version="[15.0.0,16.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
