target "M2Doc Sirius 6.4.x Target Platform"

with source requirements

location eclipse-shared-license "http://download.eclipse.org/cbi/updates/license" {
	org.eclipse.license.feature.group lazy
}

location Eclipse "https://download.eclipse.org/releases/2020-09" {
	org.eclipse.platform.sdk lazy
	org.eclipse.equinox.core.feature.feature.group lazy
	org.eclipse.equinox.executable.feature.group lazy
	org.eclipse.core.runtime lazy
	org.eclipse.ui lazy
	org.eclipse.ui.views.log lazy
	org.eclipse.epp.mpc.feature.group lazy
	org.eclipse.emf.sdk.feature.group lazy
	org.junit [4.0.0,5.0.0)
	org.eclipse.jdt.feature.group lazy

	// wikitext
	org.eclipse.mylyn.wikitext [3.0.0,3.1.0)
	org.eclipse.mylyn.wikitext.asciidoc [3.0.0,3.1.0)
	org.eclipse.mylyn.wikitext.confluence [3.0.0,3.1.0)
	org.eclipse.mylyn.wikitext.html [3.0.0,3.1.0)
	org.eclipse.mylyn.wikitext.markdown [3.0.0,3.1.0)
	org.eclipse.mylyn.wikitext.mediawiki [3.0.0,3.1.0)
	org.eclipse.mylyn.wikitext.textile [3.0.0,3.1.0)
	org.eclipse.mylyn.wikitext.tracwiki [3.0.0,3.1.0)
	org.eclipse.mylyn.wikitext.twiki [3.0.0,3.1.0)

	// for testing purpose only
	org.eclipse.uml2.feature.group lazy
	org.eclipse.pde.feature.group lazy
}

location GMF-Notation-1.13.0 "https://download.eclipse.org/modeling/gmp/gmf-notation/updates/releases/R202004160913" {
	org.eclipse.gmf.runtime.notation.sdk.feature.group lazy
}

location GMF-Runtime-1.14.0-M2 "https://download.eclipse.org/modeling/gmp/gmf-runtime/updates/milestones/S202104161416/" {
	org.eclipse.gmf.runtime.sdk.feature.group lazy
	org.eclipse.gmf.runtime.thirdparty.feature.group lazy
}

location "https://download.eclipse.org/sirius/updates/nightly/6.4.x/2020-09" {
	org.eclipse.sirius.runtime.feature.group lazy
	org.eclipse.sirius lazy
	org.eclipse.sirius.diagram lazy
	org.eclipse.sirius.diagram.ui lazy
	org.eclipse.sirius.table lazy
	org.eclipse.sirius.table.ui lazy
	org.eclipse.sirius.runtime.ide.ui.feature.group lazy

	// AQL
	org.eclipse.acceleo.query.feature.group lazy
	org.eclipse.acceleo.query.source.feature.group lazy
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20210602031627/repository/" {
	org.kohsuke.args4j [2.0.21,2.1.0)
	org.jsoup [1.8.3,1.8.4)
	javax.servlet [3.1.0,3.2.0)
	org.apache.batik.ext [1.14.0,1.14.1)
	org.apache.batik.codec [1.14.0,1.14.1)
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20180905201904/repository/" {
	com.google.guava [15.0.0,16.0.0)
}

location ObeoNetworkBits "https://obeo-networkaggregation-releases.s3.eu-west-1.amazonaws.com/bits/master/thirdparties" {
	org.apache.poi.feature.feature.group lazy

	// AQL
	org.antlr.runtime [4.7.2,4.7.3)
}

location CDO "https://download.eclipse.org/modeling/emf/cdo/updates/releases/4.7/" {
	org.eclipse.emf.cdo.sdk.feature.group lazy
	org.eclipse.net4j.feature.group lazy
}

location XText "https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.21.0/" {
	// for testing purpose only
	org.eclipse.xtext.sdk.feature.group [2.21.0,2.22.0)
}
