<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.obeonetwork.m2doc" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.obeonetwork.m2doc" id="org.obeonetwork.m2doc.diagram.provider.register" name="M2Doc Diagram Provider Register"/>
      </appinfo>
      <documentation>
         M2Doc Provider Regsitry Extension
Allows to declare providers that take M2Doc tag parameters to provide document&apos;s content to place into tags.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="diagramProvider" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="diagramProvider">
      <complexType>
         <attribute name="diagramClass" type="string" use="required">
            <annotation>
               <documentation>
                  Diagram provider class computing images from M2Doc tag options.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.obeonetwork.m2doc.provider.DiagramProvider:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         Version 1.0
      </documentation>
   </annotation>




   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2016 Obeo. 
   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
    
    Contributors:
        Obeo - initial API and implementation
      </documentation>
   </annotation>

</schema>
