Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.m2doc.sirius.sample.ecore.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.obeonetwork.m2doc.sirius.sample.ecore.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius;bundle-version="[4.1.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.obeonetwork.m2doc.sirius.sample.ecore.design
Bundle-Vendor: %providerName
Bundle-Localization: plugin
