Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.obeonetwork.m2doc.sample.ecore.design
Bundle-SymbolicName: org.obeonetwork.m2doc.sirius.sample.ecore.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.obeonetwork.m2doc.sirius.sample.ecore.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.obeonetwork.m2doc.sirius.sample.ecore.design
