<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ecliplse.gendoc2/src-gen" editDirectory="/org.ecliplse.gendoc2.edit/src-gen"
    editorDirectory="/org.ecliplse.gendoc2.editor/src-gen" modelPluginID="org.ecliplse.gendoc2"
    modelName="Template" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Template.ecore</foreignModel>
  <genPackages prefix="Template" basePackage="org.eclipse.gendoc2" disposableProviderFactory="true"
      ecorePackage="Template.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Template.ecore#//QueryBehavior">
      <genEnumLiterals ecoreEnumLiteral="Template.ecore#//QueryBehavior/ICON"/>
      <genEnumLiterals ecoreEnumLiteral="Template.ecore#//QueryBehavior/LABEL"/>
      <genEnumLiterals ecoreEnumLiteral="Template.ecore#//QueryBehavior/TEXT"/>
    </genEnums>
    <genDataTypes ecoreDataType="Template.ecore#//Body"/>
    <genDataTypes ecoreDataType="Template.ecore#//WTable"/>
    <genDataTypes ecoreDataType="Template.ecore#//Run"/>
    <genDataTypes ecoreDataType="Template.ecore#//AstResult"/>
    <genDataTypes ecoreDataType="Template.ecore#//DocumentParsingError"/>
    <genDataTypes ecoreDataType="Template.ecore#//WTableRow"/>
    <genDataTypes ecoreDataType="Template.ecore#//WTableCell"/>
    <genClasses ecoreClass="Template.ecore#//AbstractConstruct">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//AbstractConstruct/styleRun"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//AbstractConstruct/runs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//AbstractConstruct/closingRuns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//AbstractConstruct/parsingErrors"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//Conditionnal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Template.ecore#//Conditionnal/alternative"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Template.ecore#//Conditionnal/else"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Conditionnal/query"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//Repetition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Repetition/iterationVar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Repetition/query"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//Query">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Query/behavior"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Query/query"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//TableMerge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//TableMerge/legend"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Image/legend"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//Default"/>
    <genClasses ecoreClass="Template.ecore#//Compound">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Template.ecore#//Compound/subConstructs"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//Template">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Template/templateName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Template/document"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//Representation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Representation/query"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Representation/representationId"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//StaticFragment"/>
    <genClasses ecoreClass="Template.ecore#//VarRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//VarRef/varName"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Template.ecore#//Table/rows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Table/table"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//Row">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Template.ecore#//Row/cells"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Row/tableRow"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//Cell">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Template.ecore#//Cell/template"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Cell/tableCell"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
