Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.m2doc.ide.jdt;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.obeonetwork.m2doc;bundle-version="[3.0.0,4.0.0)",
 org.obeonetwork.m2doc.ide;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching
Export-Package: org.obeonetwork.m2doc.ide.jdt,
 org.obeonetwork.m2doc.ide.jdt.util
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.obeonetwork.m2doc.ide.jdt.M2DocJDTPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.obeonetwork.m2doc.ide.jdt
