<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2017, 2023 Obeo

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v2.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v20.html
-->
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.obeonetwork.m2doc</groupId>
    <artifactId>org.obeonetwork.m2doc.parent</artifactId>
    <relativePath>../..</relativePath>
    <version>3.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.obeonetwork.m2doc.rcptt</artifactId>
  <version>3.3.0-SNAPSHOT</version>

  <packaging>rcpttTest</packaging>


  <pluginRepositories>
    <pluginRepository>
      <id>rcptt-releases</id>
      <name>RCPTT Maven repository</name>
      <url>https://repo.eclipse.org/content/repositories/rcptt-releases/</url>
    </pluginRepository>
  </pluginRepositories> 

  <properties>
    <rcptt-maven-version>2.5.4</rcptt-maven-version>
  </properties> 
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.rcptt</groupId>
        <artifactId>rcptt-maven-plugin</artifactId>
        <version>${rcptt-maven-version}</version>
        <extensions>true</extensions>
        <configuration>
          <runner>
            <version>${rcptt-maven-version}</version>
          </runner>
          <aut>
            <explicit>${project.basedir}/../../releng/org.obeonetwork.m2doc.rcpttproduct/target/products/M2Doc-linux.gtk.x86_64.tar.gz</explicit>
            <injections>
              <injection>
                <site>${eclipse-rcptt-inject-site}</site>
                <features>
                   <feature>org.eclipse.sirius.runtime.feature.group</feature>
                   <feature>org.eclipse.sirius.runtime.ide.ui.feature.group</feature>
                </features>      
              </injection>
            </injections>
          </aut>
          <skipTags>
            <skipTag>fail</skipTag>
           </skipTags>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
