<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.obeonetwork.m2doc.ide" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.obeonetwork.m2doc.ide" id="org.obeonetwork.m2doc.ide.services.register" name="M2Doc Service Register"/>
      </appinfo>
      <documentation>
         M2Doc Service and Package Registry Extension. It allows to attach a name to a set of nsURI and service classes. The goal is to ease the configuration of templates by selecting the defined name directly instead of selecting each nsURI and service class.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="token"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="token">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="service" minOccurs="0" maxOccurs="1"/>
            <element ref="package" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  A token used to isolate services used for a given usage.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="service">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="package">
      <complexType>
         <attribute name="uri" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         2.0.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
            &lt;extension
         point=&quot;org.obeonetwork.m2doc.ide.services.register&quot;&gt;
      &lt;token
            name=&quot;test token&quot;&gt;
         &lt;service
               class=&quot;org.obeonetwork.m2doc.ide.tests.services.TestServiceClass1&quot;&gt;
         &lt;/service&gt;
         &lt;service
               class=&quot;org.obeonetwork.m2doc.ide.tests.services.TestServiceClass2&quot;&gt;
         &lt;/service&gt;
         &lt;package
               uri=&quot;http://www.obeonetwork.org/m2doc/template/1.0&quot;&gt;
         &lt;/package&gt;
         &lt;package
               uri=&quot;http://www.eclipse.org/emf/2002/Ecore&quot;&gt;
         &lt;/package&gt;
      &lt;/token&gt;
   &lt;/extension&gt;

      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         see the TokenRegistry.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         see the TokenRegistry.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2016, 2020 Obeo. 
   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v2.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v20.html
    
    Contributors:
        Obeo - initial API and implementation
      </documentation>
   </annotation>

</schema>
