Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.m2doc.word.addin.ide.ui;singleton:=true
Bundle-Version: 3.2.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Automatic-Module-Name: org.obeonetwork.m2doc.word.addin.ide.ui
Require-Bundle: org.antlr.runtime;bundle-version="4.3.0",
 org.eclipse.acceleo.query;bundle-version="[6.0.1,8.0.0)",
 org.apache.poi;bundle-version="[4.1.0,4.2.0)",
 org.obeonetwork.m2doc;bundle-version="[3.0.0,4.0.0)",
 org.obeonetwork.m2doc.genconf;bundle-version="[3.0.0,4.0.0)",
 org.obeonetwork.m2doc.word.addin;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.jetty.server;bundle-version="[9.4.24,9.4.25)",
 org.eclipse.jetty.util;bundle-version="[9.4.24,9.4.25)",
 org.eclipse.jetty.io;bundle-version="[9.4.24,9.4.25)",
 org.eclipse.jetty.http;bundle-version="[9.4.24,9.4.25)",
 javax.servlet;bundle-version="3.1.0",
 org.eclipse.jetty.servlet;bundle-version="[9.4.24,9.4.25)",
 org.eclipse.jetty.security;bundle-version="[9.4.24,9.4.25)",
 org.eclipse.jetty.util.ajax;bundle-version="[9.4.24,9.4.25)",
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.obeonetwork.m2doc.word.addin.ide.ui.M2DocAddInPlugin$Implementation
Export-Package: org.obeonetwork.m2doc.word.addin.ide.ui,
 org.obeonetwork.m2doc.word.addin.ide.ui.preferences
