Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.m2doc.ide;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.m2doc;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.acceleo.query.ide;bundle-version="[8.1.0,9.0.0)"
Export-Package: org.obeonetwork.m2doc.ide
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.obeonetwork.m2doc.ide.M2DocPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.obeonetwork.m2doc.ide
