Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.m2doc.ide;singleton:=true
Bundle-Version: 3.3.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.m2doc;bundle-version="[3.0.0,4.0.0)"
Export-Package: org.obeonetwork.m2doc.ide,
 org.obeonetwork.m2doc.ide.services.configurator,
 org.obeonetwork.m2doc.ide.util
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.obeonetwork.m2doc.ide.M2DocPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.obeonetwork.m2doc.ide
