Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.m2doc.ui;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.obeonetwork.m2doc.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources,
 org.obeonetwork.m2doc;bundle-version="0.1.0",
 org.eclipse.acceleo.query;bundle-version="[4.1.0,4.2.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.obeonetwork.m2doc.service,
 org.obeonetwork.m2doc.ui.genconf,
 org.obeonetwork.m2doc.ui.genconf.impl,
 org.obeonetwork.m2doc.ui.genconf.util
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.poi.openxml4j.exceptions,
 org.apache.poi.openxml4j.opc,
 org.apache.poi.xwpf.usermodel
