Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.m2doc.ui;singleton:=true
Bundle-Version: 0.9.6.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.obeonetwork.m2doc.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources,
 org.obeonetwork.m2doc;bundle-version="0.9.3",
 org.eclipse.core.expressions,
 org.eclipse.emf.ecore.xmi,
 org.obeonetwork.m2doc.genconf,
 org.obeonetwork.m2doc.tplconf;bundle-version="0.9.4",
 org.eclipse.emf.edit.ui,
 org.obeonetwork.m2doc.genconf.emf.ui;bundle-version="0.9.4",
 org.eclipse.emf.ecore.editor,
 org.eclipse.emf.transaction,
 org.obeonetwork.m2doc.tplconf.edit;bundle-version="0.9.4",
 org.eclipse.draw2d,
 org.apache.poi;bundle-version="[3.15.0,3.16.0)",
 com.google.guava;bundle-version="[15.0.0,16.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
