Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Document generator
Bundle-SymbolicName: org.obeonetwork.m2doc.doc.gen
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: Obeo
Automatic-Module-Name: org.obeonetwork.m2doc.doc.gen
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.obeonetwork.m2doc,
 org.obeonetwork.m2doc.sirius,
 org.obeonetwork.m2doc.html,
 org.eclipse.acceleo.annotations,
 org.obeonetwork.m2doc.ide.ui,
 org.obeonetwork.m2doc.wikitext,
 org.obeonetwork.capella.m2doc.aql.queries
