target "M2Doc Sirius 7.0.0 Target Platform"

with source requirements

location Eclipse-Shared-License "https://download.eclipse.org/cbi/updates/license" {
	org.eclipse.license.feature.group [2.0.0,3.0.0)
}

location Eclipse "https://download.eclipse.org/releases/2021-06" {
	org.eclipse.platform.sdk lazy
	org.eclipse.equinox.core.feature.feature.group lazy
	org.eclipse.equinox.executable.feature.group lazy
	org.eclipse.core.runtime lazy
	org.eclipse.ui lazy
	org.eclipse.ui.views.log lazy
	org.eclipse.epp.mpc.feature.group lazy
	org.eclipse.emf.sdk.feature.group lazy
	org.junit [4.0.0,5.0.0)
	org.eclipse.jdt.feature.group lazy

	// AQL
	org.antlr.runtime [4.7.2,4.7.3)

	// wikitext
	org.eclipse.mylyn.wikitext [3.0.0,3.1.0)
	org.eclipse.mylyn.wikitext.asciidoc [3.0.0,3.1.0)
	org.eclipse.mylyn.wikitext.confluence [3.0.0,3.1.0)
	org.eclipse.mylyn.wikitext.html [3.0.0,3.1.0)
	org.eclipse.mylyn.wikitext.markdown [3.0.0,3.1.0)
	org.eclipse.mylyn.wikitext.mediawiki [3.0.0,3.1.0)
	org.eclipse.mylyn.wikitext.textile [3.0.0,3.1.0)
	org.eclipse.mylyn.wikitext.tracwiki [3.0.0,3.1.0)
	org.eclipse.mylyn.wikitext.twiki [3.0.0,3.1.0)

    // for testing purpose only
	org.eclipse.uml2.feature.group lazy
	org.eclipse.pde.feature.group lazy
}

location "https://download.eclipse.org/sirius/updates/releases/7.0.0/2021-06/" {
	org.eclipse.sirius.runtime.feature.group lazy
	org.eclipse.sirius lazy
	org.eclipse.sirius.diagram lazy
	org.eclipse.sirius.diagram.ui lazy
	org.eclipse.sirius.table lazy
	org.eclipse.sirius.table.ui lazy
	org.eclipse.sirius.runtime.ide.ui.feature.group lazy

	// AQL
	org.eclipse.acceleo.query.feature.group lazy
	org.eclipse.acceleo.query.source.feature.group lazy
}

location GMF-Notation-1.13.0 "https://download.eclipse.org/modeling/gmp/gmf-notation/updates/releases/R202004160913" {
    org.eclipse.gmf.runtime.notation.sdk.feature.group lazy
}

location GMF-Runtime-1.14.1 "https://download.eclipse.org/modeling/gmp/gmf-runtime/updates/releases/R202202190902/" {
    org.eclipse.gmf.runtime.sdk.feature.group lazy
    org.eclipse.gmf.runtime.thirdparty.feature.group lazy
}

location Orbit-202203 "https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository/" {
    org.apache.log4j lazy
    org.easymock lazy
    org.hamcrest.library lazy
    org.slf4j.api [1.7.2,1.7.3)
    ch.qos.logback.slf4j [1.0.7,1.0.8)
    ch.qos.logback.classic [1.0.7,1.0.8)
    ch.qos.logback.core [1.0.7,1.0.8)
    org.apache.xalan 2.7.1
    org.apache.batik.ext [1.14.0,1.14.1)
    org.apache.batik.codec [1.14.0,1.14.1)
    org.apache.batik.bridge [1.14.0,1.14.1)
    org.apache.batik.script [1.14.0,1.14.1)
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20190827152740/repository/" {
	org.kohsuke.args4j [2.0.21,2.1.0)
	org.jsoup [1.8.3,1.8.4)
	javax.servlet [3.1.0,3.2.0)
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20180905201904/repository/" {
	com.google.guava [15.0.0,16.0.0)
}

location ObeoNetworkBits "http://obeo-networkaggregation-releases.s3-website-eu-west-1.amazonaws.com/bits/master/thirdparties" {
	org.apache.poi.feature.feature.group lazy
}

location CDO "https://download.eclipse.org/modeling/emf/cdo/updates/releases/4.7/" {
	org.eclipse.emf.cdo.sdk.feature.group lazy
	org.eclipse.net4j.feature.group lazy
}

location XText "https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.25.0/" {
    // for testing purpose only
	org.eclipse.xtext.sdk.feature.group [2.25.0,2.26.0)
}
