Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.m2doc.ide.ui;singleton:=true
Bundle-Version: 0.11.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.obeonetwork.m2doc.ide.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources,
 org.obeonetwork.m2doc;bundle-version="[0.11.0,0.12.0)",
 org.eclipse.core.expressions,
 org.eclipse.emf.ecore.xmi,
 org.obeonetwork.m2doc.genconf;bundle-version="[0.11.0,0.12.0)",
 org.obeonetwork.m2doc.tplconf;bundle-version="[0.11.0,0.12.0)",
 org.eclipse.emf.edit.ui,
 org.obeonetwork.m2doc.genconf.emf.ui;bundle-version="[0.11.0,0.12.0)",
 org.eclipse.emf.ecore.editor,
 org.eclipse.emf.transaction,
 org.obeonetwork.m2doc.tplconf.edit;bundle-version="[0.11.0,0.12.0)",
 org.eclipse.draw2d,
 org.apache.poi;bundle-version="[3.16.0,3.17.0)",
 com.google.guava;bundle-version="[15.0.0,16.0.0)",
 org.obeonetwork.m2doc.ide;bundle-version="[0.11.0,0.12.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
