Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.m2doc.ide.ui;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.obeonetwork.m2doc.ide.ui.M2DocUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources,
 org.obeonetwork.m2doc;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.core.expressions,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore.editor,
 org.eclipse.emf.transaction,
 org.eclipse.draw2d,
 org.apache.poi;bundle-version="[5.2.3,5.2.4)",
 org.obeonetwork.m2doc.ide;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.acceleo.query;bundle-version="[8.0.4,9.0.0)",
 org.eclipse.acceleo.query.ide;bundle-version="[8.0.4,9.0.0)",
 org.eclipse.acceleo.annotations;bundle-version="[8.0.4,9.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: org.obeonetwork.m2doc.ide.ui,
 org.obeonetwork.m2doc.ide.ui.command,
 org.obeonetwork.m2doc.ide.ui.dialog,
 org.obeonetwork.m2doc.ide.ui.element.impl,
 org.obeonetwork.m2doc.ide.ui.preference,
 org.obeonetwork.m2doc.ide.ui.propertyTester,
 org.obeonetwork.m2doc.ide.ui.services,
 org.obeonetwork.m2doc.ide.ui.services.configurator,
 org.obeonetwork.m2doc.ide.ui.util,
 org.obeonetwork.m2doc.ide.ui.wizard
Automatic-Module-Name: org.obeonetwork.m2doc.ide.ui
