<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.obeonetwork.m2doc.tplconf/src-gen" editDirectory="/org.obeonetwork.m2doc.tplconf.edit/src-gen"
    editorDirectory="/org.obeonetwork.m2doc.tplconf.editor/src-gen" modelPluginID="org.obeonetwork.m2doc.tplconf"
    modelName="Tplconf" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" commentFormatting="true" testsDirectory="/org.obeonetwork.m2doc.tplconf.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    runtimeVersion="2.10" operationReflection="true" importOrganizing="true">
  <foreignModel>tplconf.ecore</foreignModel>
  <genPackages prefix="Tplconf" basePackage="org.obeonetwork.m2doc" disposableProviderFactory="true"
      ecorePackage="tplconf.ecore#/">
    <genClasses ecoreClass="tplconf.ecore#//Metamodel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tplconf.ecore#//Metamodel/uri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tplconf.ecore#//Metamodel/name"/>
    </genClasses>
    <genClasses ecoreClass="tplconf.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tplconf.ecore#//Variable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tplconf.ecore#//Variable/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tplconf.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tplconf.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="tplconf.ecore#//ScalarType"/>
    <genClasses ecoreClass="tplconf.ecore#//MetamodelType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tplconf.ecore#//MetamodelType/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tplconf.ecore#//MetamodelType/metamodel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
