Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.m2doc.genconf.edit;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.obeonetwork.m2doc.genconf.provider.M2docconfEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.obeonetwork.m2doc.genconf.provider
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.m2doc;bundle-version="[3.0.0,4.0.1)",
 org.obeonetwork.m2doc.genconf;bundle-version="[3.0.0,4.0.1)";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.acceleo.query;bundle-version="[6.0.1,8.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.obeonetwork.m2doc.genconf.edit
