Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.m2doc.genconf;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.obeonetwork.m2doc.genconf,
 org.obeonetwork.m2doc.genconf.impl,
 org.obeonetwork.m2doc.genconf.provider,
 org.obeonetwork.m2doc.genconf.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.google.guava;bundle-version="[15.0.0,16.0.0)",
 org.eclipse.acceleo.query;bundle-version="[5.0.0,7.0.0)",
 org.obeonetwork.m2doc;bundle-version="[0.12.0,0.13.0)",
 org.eclipse.emf.ecore.xmi,
 org.obeonetwork.m2doc.ide
Bundle-ActivationPolicy: lazy
