Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.m2doc.genconf;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.obeonetwork.m2doc.genconf,
 org.obeonetwork.m2doc.genconf.impl,
 org.obeonetwork.m2doc.genconf.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.acceleo.query;bundle-version="[5.0.0,8.0.0)",
 org.obeonetwork.m2doc;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.ecore.xmi,
 org.obeonetwork.m2doc.ide,
 org.apache.poi;bundle-version="[4.1.0,4.2.0)",
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.obeonetwork.m2doc.genconf
Bundle-Activator: org.obeonetwork.m2doc.genconf.GenconfPlugin$Implementation
