Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.m2doc.genconf;singleton:=true
Bundle-Version: 2.0.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.obeonetwork.m2doc.genconf,
 org.obeonetwork.m2doc.genconf.impl,
 org.obeonetwork.m2doc.genconf.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.acceleo.query;bundle-version="[5.0.0,7.0.0)",
 org.obeonetwork.m2doc;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.ecore.xmi,
 org.obeonetwork.m2doc.ide,
 org.apache.poi
Bundle-ActivationPolicy: lazy
