<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2024, 2025 Obeo

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v2.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v20.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <poiVersion>5.2.3</poiVersion>
  </properties>

  <parent>
    <groupId>org.obeonetwork.m2doc</groupId>
    <artifactId>org.obeonetwork.m2doc.parent</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>m2doc</artifactId>
  <version>4.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>  

  <dependencies>
    <dependency>
      <groupId>org.obeonetwork.m2doc</groupId>
      <artifactId>org.obeonetwork.m2doc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.acceleo</groupId>
      <artifactId>aql</artifactId>
      <version>8.0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${poiVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml-full</artifactId>
      <version>${poiVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-scratchpad</artifactId>
      <version>${poiVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-all</artifactId>
      <version>[1.17,2.0)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
      <version>[2.8.0,3.0.0)</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin-version}</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteIfNewer>true</overWriteIfNewer>
              <copyPom>true</copyPom>
            </configuration>
          </execution>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>sources</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <verbose>true</verbose>
          <detail>true</detail>
          <outputDirectory>${project.build.directory}/lib</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven-deploy-plugin-version}</version>
        <executions>
          <execution>
            <id>deploy-file-org.obeonetwork.m2doc</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <configuration>
              <file>target/lib/org.obeonetwork.m2doc-${project.version}.jar</file>
              <groupId>org.obeonetwork.m2doc</groupId>
              <artifactId>org.obeonetwork.m2doc</artifactId>
              <version>${project.version}</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
              <url>${deployURL}</url>
            </configuration>
          </execution>
          <execution>
            <id>deploy-file-org.eclipse.emf.ecore.xmi</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <configuration>
              <file>target/lib/org.eclipse.emf.ecore.xmi-2.39.0.jar</file>
              <pomFile>target/lib/org.eclipse.emf.ecore.xmi-2.39.0.pom</pomFile>
              <generatePom>false</generatePom>
              <url>${deployURL}</url>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
