<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <poiVersion>3.15</poiVersion>
    <xmlbeans>2.6.0</xmlbeans>
    <ooxmlSchemasVersion>1.3</ooxmlSchemasVersion>
  </properties>

  <parent>
    <groupId>org.obeonetwork.m2doc</groupId>
    <artifactId>org.obeonetwork.m2doc.parent</artifactId>
    <relativePath>../..</relativePath>
    <version>0.10.0-SNAPSHOT</version>
  </parent>
  <groupId>org.obeonetwork.m2doc</groupId>
  <artifactId>org.apache.poi</artifactId>
  <version>${poiVersion}.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.poi</groupId>
                  <artifactId>poi-ooxml</artifactId>
                  <version>${poiVersion}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/classes</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.poi</groupId>
                  <artifactId>poi</artifactId>
                  <version>${poiVersion}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/classes</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.poi</groupId>
                  <artifactId>poi-ooxml-schemas</artifactId>
                  <version>${poiVersion}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/classes</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.poi</groupId>
                  <artifactId>poi-scratchpad</artifactId>
                  <version>${poiVersion}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/classes</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.poi</groupId>
                  <artifactId>ooxml-schemas</artifactId>
                  <version>${ooxmlSchemasVersion}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/classes</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.xmlbeans</groupId>
                  <artifactId>xmlbeans</artifactId>
                  <version>${xmlbeans}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/classes</outputDirectory>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.basedir}/classes</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
