target "common" with source requirements

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20190827152740/repository/" {
	org.kohsuke.args4j [2.0.21,2.1.0)
	org.jsoup [1.8.3,1.8.4)
	javax.servlet [3.1.0,3.2.0)
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20180905201904/repository/" {
	com.google.guava [15.0.0,16.0.0)
}

location ObeoNetworkBits "http://obeo-networkaggregation-releases.s3-website-eu-west-1.amazonaws.com/bits/master/thirdparties" {
	org.apache.poi.feature.feature.group lazy
}

location CDO "http://download.eclipse.org/modeling/emf/cdo/updates/releases/4.7/" {
	org.eclipse.emf.cdo.sdk.feature.group lazy
	org.eclipse.net4j.feature.group lazy
}

location XText "http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.16.0/" {
    // for testing purpose only
	org.eclipse.xtext.sdk.feature.group [2.16.0,2.17.0)
}

location Jetty "https://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.24.v20191120/" {
	org.eclipse.jetty.server [9.4.24,9.4.25)
	org.eclipse.jetty.util [9.4.24,9.4.25)
	org.eclipse.jetty.util.ajax [9.4.24,9.4.25)
	org.eclipse.jetty.io [9.4.24,9.4.25)
	org.eclipse.jetty.http [9.4.24,9.4.25)
	org.eclipse.jetty.client [9.4.24,9.4.25)
	org.eclipse.jetty.servlet [9.4.24,9.4.25)
	org.eclipse.jetty.security [9.4.24,9.4.25)
}