target "common" with source requirements

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20150519210750/repository/" {
	org.kohsuke.args4j [2.0.21,2.1.0)
}

location ObeoNetworkBits "http://obeo-networkaggregation-releases.s3-website-eu-west-1.amazonaws.com/bits/master/thirdparties" {
	org.apache.poi.feature.feature.group lazy
}

location CDO "http://download.eclipse.org/modeling/emf/cdo/updates/releases/4.6/" {
	org.eclipse.emf.cdo.sdk.feature.group lazy
	org.eclipse.net4j.feature.group lazy
}