target "common" with source requirements

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20150519210750/repository/" {
	org.kohsuke.args4j [2.0.21,2.1.0)
}

location "http://download.eclipse.org/sirius/updates/nightly/4.1.x/neon" {
	org.eclipse.sirius.runtime.feature.group lazy
	org.eclipse.sirius lazy
	org.eclipse.sirius.diagram lazy
	org.eclipse.sirius.diagram.ui lazy
	org.eclipse.sirius.table lazy
	org.eclipse.sirius.table.ui lazy
}

location Acceleo-3.7 "http://download.eclipse.org/acceleo/updates/milestones/3.7/S201701271332" {
	org.eclipse.acceleo.query.feature.group lazy
	org.eclipse.acceleo.query.source.feature.group lazy
	org.antlr.runtime [4.3.0,4.4.0)
}
