<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.2</maven>
	</prerequisites>
	<groupId>org.obeonetwork.m2doc</groupId>
	<artifactId>org.obeonetwork.m2doc.parent</artifactId>
	<version>0.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../../plugins/org.obeonetwork.m2doc</module>
		<module>../../plugins/org.obeonetwork.m2doc.ui</module>
		<module>../../plugins/org.obeonetwork.m2doc.ui.edit</module>
		<module>../../plugins/org.obeonetwork.m2doc.ui.editor</module>
		<module>../../tests/org.obeonetwork.m2doc.tests</module>
		<module>../../features/org.obeonetwork.m2doc.feature</module>
		<module>../../releng/org.obeonetwork.m2doc.update</module>
		<module>../../dependencies/org.apache.poi</module>
		<module>../../dependencies/org.apache.poi.feature</module>
		<module>../../dependencies/org.apache.poi.update</module>
	</modules>

	<properties>
		<tycho-version>0.24.0</tycho-version>
	</properties>

	<repositories>
		<!-- configure p2 repository to resolve against -->
		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/luna/</url>
		</repository>
		<repository>
			<id>acceleo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/acceleo/updates/releases/3.6/</url>
		</repository>
		<repository>
			<id>sirius</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/sirius/updates/releases/3.1.1/mars</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>