<!--
    Copyright (c) 2016 Obeo. 
       All rights reserved. This program and the accompanying materials
       are made available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.html
        
        Contributors:
            Obeo - initial API and implementation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.2</maven>
	</prerequisites>
	<groupId>org.obeonetwork.m2doc</groupId>
	<artifactId>org.obeonetwork.m2doc.parent</artifactId>
	<version>0.9.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../../plugins/org.obeonetwork.m2doc</module>
		<module>../../plugins/org.obeonetwork.m2doc.ui</module>
		<module>../../plugins/org.obeonetwork.m2doc.genconf</module>
		<module>../../plugins/org.obeonetwork.m2doc.genconf.edit</module>
		<module>../../plugins/org.obeonetwork.m2doc.genconf.editor</module>
		<module>../../plugins/org.obeonetwork.m2doc.genconf.design</module>
		<module>../../plugins/org.obeonetwork.m2doc.genconf.emf.ui</module>
		<module>../../plugins/org.obeonetwork.m2doc.sirius</module>
		<module>../../plugins/org.obeonetwork.m2doc.doc</module>
		<module>../../features/org.obeonetwork.m2doc.feature</module>
		<module>../../features/org.obeonetwork.m2doc.sirius.feature</module>
		<module>../../features/org.obeonetwork.m2doc.sirius.addon.feature</module>
		<module>../../releng/org.obeonetwork.m2doc.update</module>
		<module>../../dependencies/org.apache.poi</module>
		<module>../../dependencies/org.apache.poi.feature</module>
		<module>../../tests/org.obeonetwork.m2doc.tests</module>
		<module>../../tests/org.obeonetwork.m2doc.sirius.tests</module>
	</modules>

	<properties>
		<tycho-version>0.24.0</tycho-version>
	</properties>

	<repositories>
		<!-- configure p2 repository to resolve against -->
		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/luna/</url>
		</repository>
		<repository>
			<id>acceleo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/acceleo/updates/releases/3.6/</url>
		</repository>
		<repository>
			<id>sirius</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/sirius/updates/releases/3.1.1/mars</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>