Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.m2doc.cdo;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.obeonetwork.m2doc;bundle-version="[3.0.0,4.0.0)",
 org.obeonetwork.m2doc.ide;bundle-version="[3.0.0,4.0.0)",
 org.obeonetwork.m2doc.genconf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.acceleo.query;bundle-version="[5.0.0,8.0.0)",
 org.eclipse.emf.cdo,
 org.eclipse.net4j,
 org.eclipse.net4j.tcp,
 org.eclipse.emf.cdo.net4j,
 org.eclipse.net4j.util.ui,
 org.eclipse.net4j.util,
 org.apache.poi;bundle-version="[4.1.0,4.2.0)"
Export-Package: org.obeonetwork.m2doc.cdo,
 org.obeonetwork.m2doc.cdo.providers.configuration,
 org.obeonetwork.m2doc.cdo.services.configurator
Automatic-Module-Name: org.obeonetwork.m2doc.cdo
