Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.m2doc.sirius.ui;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.sirius;bundle-version="[6.5.1,7.5.0)",
 org.obeonetwork.m2doc.genconf,
 org.obeonetwork.m2doc.genconf.editor,
 org.obeonetwork.m2doc,
 org.obeonetwork.m2doc.ide,
 org.eclipse.emf.common.ui,
 org.eclipse.core.expressions,
 org.eclipse.gmf.runtime.diagram.ui,
 org.obeonetwork.m2doc.ide.ui
Bundle-Activator: org.obeonetwork.m2doc.sirius.ui.M2DocSiriusUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.obeonetwork.m2doc.sirius.ui
