Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.m2doc.sirius.ui;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.sirius;bundle-version="[5.0.0,6.5.0)",
 org.obeonetwork.m2doc.genconf,
 org.obeonetwork.m2doc,
 org.obeonetwork.m2doc.ide
Bundle-Activator: org.obeonetwork.m2doc.sirius.ui.M2DocSiriusUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.obeonetwork.m2doc.sirius.ui
