target "M2Doc Neon Target Platform"

include "../common/common.tpd"

with source requirements

location Eclipse "http://download.eclipse.org/releases/neon" {
	org.eclipse.platform.sdk lazy
	org.eclipse.core.runtime lazy
	org.eclipse.emf.sdk.feature.group lazy
	
	org.junit [4.0.0,5.0.0)
	
	org.eclipse.gmf lazy
	org.eclipse.gmf.runtime.diagram.ui lazy
	org.eclipse.gmf.runtime.diagram.ui.render lazy
	
	org.eclipse.acceleo.query.feature.group lazy
	
}

location "http://download.eclipse.org/sirius/updates/nightly/4.0.x/neon" {
	 org.eclipse.sirius.runtime.feature.group lazy
	 org.eclipse.sirius.diagram.ui lazy	 
}
