<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2016 Obeo. &#xD;&#xA; All rights reserved. This program and the accompanying materials&#xD;&#xA; are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; which accompanies this distribution, and is available at&#xD;&#xA; http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;  &#xD;&#xA;  Contributors:&#xD;&#xA;      Obeo - initial API and implementation"
    modelDirectory="/org.obeonetwork.m2doc/src-gen" editDirectory="/org.obeonetwork.m2doc.edit/src-gen"
    editorDirectory="/org.ecliplse.gendoc2.editor/src-gen" modelPluginID="org.obeonetwork.m2doc"
    modelName="Template" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" runtimeVersion="2.10"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Template.ecore</foreignModel>
  <genPackages prefix="Template" basePackage="org.obeonetwork.m2doc" disposableProviderFactory="true"
      ecorePackage="Template.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Template.ecore#//QueryBehavior">
      <genEnumLiterals ecoreEnumLiteral="Template.ecore#//QueryBehavior/ICON"/>
      <genEnumLiterals ecoreEnumLiteral="Template.ecore#//QueryBehavior/LABEL"/>
      <genEnumLiterals ecoreEnumLiteral="Template.ecore#//QueryBehavior/TEXT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Template.ecore#//POSITION">
      <genEnumLiterals ecoreEnumLiteral="Template.ecore#//POSITION/ABOVE"/>
      <genEnumLiterals ecoreEnumLiteral="Template.ecore#//POSITION/BELOW"/>
    </genEnums>
    <genDataTypes ecoreDataType="Template.ecore#//InputStream"/>
    <genDataTypes ecoreDataType="Template.ecore#//OPCPackage"/>
    <genDataTypes ecoreDataType="Template.ecore#//Document"/>
    <genDataTypes ecoreDataType="Template.ecore#//WTable"/>
    <genDataTypes ecoreDataType="Template.ecore#//Run"/>
    <genDataTypes ecoreDataType="Template.ecore#//AstResult"/>
    <genDataTypes ecoreDataType="Template.ecore#//TemplateValidationMessage"/>
    <genDataTypes ecoreDataType="Template.ecore#//WTableRow"/>
    <genDataTypes ecoreDataType="Template.ecore#//WTableCell"/>
    <genDataTypes ecoreDataType="Template.ecore#//Provider"/>
    <genDataTypes ecoreDataType="Template.ecore#//Body"/>
    <genClasses image="false" ecoreClass="Template.ecore#//IConstruct">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//IConstruct/styleRun"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//IConstruct/runs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//IConstruct/closingRuns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//IConstruct/validationMessages"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Comment/text"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//Conditional">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Conditional/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Template.ecore#//Conditional/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Template.ecore#//Conditional/else"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//Repetition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Repetition/iterationVar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Repetition/query"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Template.ecore#//Repetition/body"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//UserDoc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//UserDoc/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Template.ecore#//UserDoc/body"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//UserContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//UserContent/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Template.ecore#//UserContent/body"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//Query">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Query/behavior"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Query/query"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//TableMerge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//TableMerge/legend"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Template.ecore#//TableMerge/body"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Image/fileName"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Template.ecore#//Block/statements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Template.ecore#//Statement"/>
    <genClasses ecoreClass="Template.ecore#//Template">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Template/templateName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Template/XWPFBody"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Template.ecore#//Template/body"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//Representation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Representation/query"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Representation/representationId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Representation/representationTitle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Representation/activatedLayers"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//StaticFragment"/>
    <genClasses ecoreClass="Template.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Template.ecore#//Table/rows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Table/table"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//Row">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Template.ecore#//Row/cells"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Row/tableRow"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//Cell">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Template.ecore#//Cell/template"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Cell/tableCell"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//DocumentTemplate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Template.ecore#//DocumentTemplate/headers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Template.ecore#//DocumentTemplate/footers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Template.ecore#//DocumentTemplate/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//DocumentTemplate/inputStream"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//DocumentTemplate/opcPackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//DocumentTemplate/document"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//OptionValueMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//OptionValueMap/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//OptionValueMap/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Template.ecore#//AbstractImage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//AbstractImage/legend"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//AbstractImage/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//AbstractImage/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//AbstractImage/legendPOS"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Template.ecore#//AbstractProviderClient">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Template.ecore#//AbstractProviderClient/optionValueMap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//AbstractProviderClient/provider"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//Bookmark">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Bookmark/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Template.ecore#//Bookmark/body"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Link/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Link/text"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//TableClient"/>
  </genPackages>
</genmodel:GenModel>
