<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2016, 2025 Obeo. &#xD;&#xA; All rights reserved. This program and the accompanying materials&#xD;&#xA; are made available under the terms of the Eclipse Public License v2.0&#xD;&#xA; which accompanies this distribution, and is available at&#xD;&#xA; http://www.eclipse.org/legal/epl-v20.html&#xD;&#xA;  &#xD;&#xA;  Contributors:&#xD;&#xA;      Obeo - initial API and implementation"
    modelDirectory="/org.obeonetwork.m2doc/src-gen" editDirectory="/org.obeonetwork.m2doc.edit/src-gen"
    editorDirectory="/org.ecliplse.gendoc2.editor/src-gen" modelPluginID="org.obeonetwork.m2doc"
    modelName="Template" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" runtimeVersion="2.10"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Template.ecore</foreignModel>
  <genPackages prefix="Template" basePackage="org.obeonetwork.m2doc" disposableProviderFactory="true"
      ecorePackage="Template.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Template.ecore#//POSITION">
      <genEnumLiterals ecoreEnumLiteral="Template.ecore#//POSITION/ABOVE"/>
      <genEnumLiterals ecoreEnumLiteral="Template.ecore#//POSITION/BELOW"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Template.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="Template.ecore#//Visibility/private"/>
      <genEnumLiterals ecoreEnumLiteral="Template.ecore#//Visibility/protected"/>
      <genEnumLiterals ecoreEnumLiteral="Template.ecore#//Visibility/public"/>
    </genEnums>
    <genDataTypes ecoreDataType="Template.ecore#//InputStream"/>
    <genDataTypes ecoreDataType="Template.ecore#//OPCPackage"/>
    <genDataTypes ecoreDataType="Template.ecore#//Document"/>
    <genDataTypes ecoreDataType="Template.ecore#//WTable"/>
    <genDataTypes ecoreDataType="Template.ecore#//Run"/>
    <genDataTypes ecoreDataType="Template.ecore#//AstResult"/>
    <genDataTypes ecoreDataType="Template.ecore#//TemplateValidationMessage"/>
    <genDataTypes ecoreDataType="Template.ecore#//WTableRow"/>
    <genDataTypes ecoreDataType="Template.ecore#//WTableCell"/>
    <genDataTypes ecoreDataType="Template.ecore#//Body"/>
    <genDataTypes ecoreDataType="Template.ecore#//CTSdtBlock"/>
    <genDataTypes ecoreDataType="Template.ecore#//TemplateCustomProperties"/>
    <genClasses image="false" ecoreClass="Template.ecore#//IConstruct">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//IConstruct/styleRun"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//IConstruct/runs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//IConstruct/closingRuns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//IConstruct/validationMessages"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Comment/text"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//Conditional">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Conditional/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Template.ecore#//Conditional/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Template.ecore#//Conditional/else"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//Repetition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Repetition/iterationVar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Repetition/query"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Template.ecore#//Repetition/body"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//UserDoc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//UserDoc/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Template.ecore#//UserDoc/body"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//UserContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//UserContent/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Template.ecore#//UserContent/body"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//Query">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Query/query"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Template.ecore#//Block/statements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Template.ecore#//Statement"/>
    <genClasses ecoreClass="Template.ecore#//Template">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Template/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Template/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Template.ecore#//Template/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Template.ecore#//Template/body"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Template.ecore#//Template/documentTemplate"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Parameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute Template.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//StaticFragment"/>
    <genClasses ecoreClass="Template.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Template.ecore#//Table/rows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Table/table"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//Row">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Template.ecore#//Row/cells"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Row/tableRow"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//Cell">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Template.ecore#//Cell/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Cell/tableCell"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//DocumentTemplate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Template.ecore#//DocumentTemplate/headers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Template.ecore#//DocumentTemplate/footers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Template.ecore#//DocumentTemplate/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//DocumentTemplate/inputStream"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//DocumentTemplate/opcPackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//DocumentTemplate/document"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Template.ecore#//DocumentTemplate/templates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//DocumentTemplate/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//DocumentTemplate/M2DocVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//DocumentTemplate/metamodels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//DocumentTemplate/imports"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//Bookmark">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Bookmark/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Template.ecore#//Bookmark/body"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Link/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Link/text"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//Let">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Let/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Let/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Template.ecore#//Let/body"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//ContentControl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//ContentControl/block"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Template.ecore#//IGenerateable"/>
  </genPackages>
</genmodel:GenModel>
