<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="m2doc" uid="org.obeonetwork.m2doc.product" id="org.obeonetwork.m2doc.launcher.M2DocLauncherProduct" application="org.obeonetwork.m2doc.launcher.M2DocLauncher" version="0.1.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher name="m2doc">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</linux>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.obeonetwork.m2doc.launcher.feature" version="0.10.0.qualifier"/>
      <feature id="org.eclipse.emf.common" version="2.12.0.v20160420-0247"/>
      <feature id="org.eclipse.emf.ecore" version="2.12.0.v20160420-0247"/>
      <feature id="org.eclipse.equinox.core.feature" version="1.3.2.v20161116-1332"/>
      <feature id="org.eclipse.equinox.executable" version="3.6.300.v20161122-1740"/>
      <feature id="org.eclipse.ecf.core.feature" version="1.3.0.v20160823-2221"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.platform" version="4.6.2.v20161124-1529"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
   </configurations>

</product>
