<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2016 Obeo. 
       All rights reserved. This program and the accompanying materials
       are made available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.html
        
        Contributors:
            Obeo - initial API and implementation
 -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.obeonetwork.m2doc</groupId>
		<artifactId>org.obeonetwork.m2doc.parent</artifactId>
		<relativePath>../..</relativePath>
		<version>0.10.2-SNAPSHOT</version>
	</parent>
  <groupId>org.obeonetwork.m2doc</groupId>
  <artifactId>org.obeonetwork.m2doc.update</artifactId>
  <version>0.10.2-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>
  
  
  <build>
        <plugins>
			 <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <!-- install the product for all configured os/ws/arch environments 
              using p2 director -->
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <!-- (optional) create product zips (one per os/ws/arch) -->
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
        <!-- (optional) customize the root folder name of the product zip -->
        <configuration>
          <products>
            <product>
              <id>org.obeonetwork.m2doc.product</id>
              <rootFolder>m2doc</rootFolder>
              <rootFolders>
              	<macosx>m2doc.app</macosx>
              </rootFolders>
              <archiveFileName>m2doc</archiveFileName>
            </product>
          </products>
        </configuration>
      </plugin>
        </plugins>
    </build>
  
</project>
