target "M2Doc Capella 1.4.1 Target Platform"

with source requirements

//include "https://download.eclipse.org/capella/core/updates/releases/1.4.1-R20200630-160305//targets/capella.target-definition.targetplatform"

location eclipse "https://download.eclipse.org/releases/2019-06" {
	org.eclipse.sdk.feature.group lazy
	org.eclipse.platform.feature.group lazy
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.emf.transaction.feature.group lazy
	org.eclipse.equinox.executable.feature.group lazy
	com.ibm.icu lazy
	org.eclipse.viatra.query.sdk.feature.source.feature.group lazy
	org.eclipse.jgit.feature.group lazy
	org.eclipse.jgit.source.feature.group lazy
	org.eclipse.egit.feature.group lazy
	org.eclipse.egit.mylyn.feature.group lazy
	org.eclipse.egit.source.feature.group lazy
	org.eclipse.mylyn_feature.feature.group lazy
	org.eclipse.mylyn.commons.feature.group lazy
	org.eclipse.mylyn.commons.sdk.feature.group lazy
	org.eclipse.mylyn.context_feature.feature.group lazy
	org.eclipse.mylyn.monitor.feature.group lazy
	org.eclipse.mylyn.team_feature.feature.group lazy
	org.eclipse.mylyn.ide_feature.feature.group lazy
	org.eclipse.mylyn.help.ui lazy
	
	// For M2Doc
	org.eclipse.platform.sdk lazy
	org.eclipse.equinox.core.feature.feature.group lazy
	org.eclipse.core.runtime lazy
	org.eclipse.ui lazy
	org.eclipse.ui.views.log lazy
	org.eclipse.epp.mpc.feature.group lazy
	org.junit [4.0.0,5.0.0)
	org.eclipse.jdt.feature.group lazy

	// wikitext
	org.eclipse.mylyn.wikitext [3.0.0,3.1.0)
	org.eclipse.mylyn.wikitext.asciidoc [3.0.0,3.1.0)
	org.eclipse.mylyn.wikitext.confluence [3.0.0,3.1.0)
	org.eclipse.mylyn.wikitext.html [3.0.0,3.1.0)
	org.eclipse.mylyn.wikitext.markdown [3.0.0,3.1.0)
	org.eclipse.mylyn.wikitext.mediawiki [3.0.0,3.1.0)
	org.eclipse.mylyn.wikitext.textile [3.0.0,3.1.0)
	org.eclipse.mylyn.wikitext.tracwiki [3.0.0,3.1.0)
	org.eclipse.mylyn.wikitext.twiki [3.0.0,3.1.0)

    // for testing purpose only
	org.eclipse.uml2.feature.group lazy
	org.eclipse.pde.feature.group lazy
}

location "https://download.eclipse.org/releases/2020-09" {
	org.eclipse.gmf lazy
	org.eclipse.gmf.runtime.diagram.ui lazy
	org.eclipse.gmf.runtime.diagram.ui.render lazy
	org.eclipse.gmf.runtime.diagram.ui.properties lazy
	org.eclipse.gmf.runtime.notation lazy
}

location sirius "https://download.eclipse.org/sirius/updates/releases/6.3.2/2019-06/" {
	org.eclipse.sirius.doc.feature.feature.group lazy
	org.eclipse.sirius.doc.feature.source.feature.group lazy
	org.eclipse.sirius.runtime.feature.group lazy
	org.eclipse.sirius.runtime.source.feature.group lazy
	org.eclipse.sirius.runtime.aql.feature.group lazy
	org.eclipse.sirius.runtime.aql.source.feature.group lazy
	org.eclipse.sirius.runtime.ide.ui.feature.group lazy
	org.eclipse.sirius.runtime.ide.ui.source.feature.group lazy
	org.eclipse.sirius.interpreter.feature.feature.group lazy
	org.eclipse.sirius.interpreter.feature.source.feature.group lazy
	org.eclipse.acceleo.ui.interpreter.feature.group lazy
	org.eclipse.acceleo.ui.interpreter.source.feature.group lazy
	org.eclipse.sirius.aql.feature.group lazy
	org.eclipse.sirius.aql.source.feature.group lazy
	org.eclipse.acceleo.query.feature.group lazy
	org.eclipse.acceleo.query.source.feature.group lazy
	org.eclipse.sirius.runtime.ide.ui.acceleo.feature.group lazy
	org.eclipse.sirius.runtime.ide.ui.acceleo.source.feature.group lazy
}

location kitalpha-runtime-core-master "https://download.eclipse.org/kitalpha/updates/release/runtime/1.4.1" {	
	org.polarsys.kitalpha.ad.runtime.feature.feature.group lazy
	org.polarsys.kitalpha.cadence.feature.feature.group lazy
	org.polarsys.kitalpha.common.feature.feature.group lazy
	org.polarsys.kitalpha.emde.feature.feature.group lazy
	org.polarsys.kitalpha.emde.ui.feature.feature.group lazy
	org.polarsys.kitalpha.massactions.feature.feature.group lazy
	org.polarsys.kitalpha.massactions.feature.source.feature.group lazy
	org.polarsys.kitalpha.model.common.share.feature.feature.group lazy
	org.polarsys.kitalpha.model.common.commands.feature.feature.group lazy
	org.polarsys.kitalpha.model.common.scrutiny.feature.feature.group lazy
	org.polarsys.kitalpha.model.detachment.contrib.viewpoints.feature.feature.group lazy
	org.polarsys.kitalpha.model.detachment.feature.feature.group lazy
	org.polarsys.kitalpha.model.detachment.ui.feature.feature.group lazy
	org.polarsys.kitalpha.patterns.feature.feature.group lazy
	org.polarsys.kitalpha.report.feature.feature.group lazy
	org.polarsys.kitalpha.report.ui.feature.feature.group lazy
	org.polarsys.kitalpha.resourcereuse.emfscheme.feature.feature.group lazy
	org.polarsys.kitalpha.resourcereuse.emfscheme.ui.feature.feature.group lazy
	org.polarsys.kitalpha.resourcereuse.feature.feature.group lazy
	org.polarsys.kitalpha.resourcereuse.ui.feature.feature.group lazy
	org.polarsys.kitalpha.richtext.widget.feature.feature.group lazy
	org.polarsys.kitalpha.richtext.widget.feature.source.feature.group lazy
	org.polarsys.kitalpha.richtext.widget.ext.feature.feature.group lazy
	org.polarsys.kitalpha.richtext.widget.ext.feature.source.feature.group lazy
	org.polarsys.kitalpha.transposer.feature.feature.group lazy
}
location kitalpha-sdk-master "https://download.eclipse.org/kitalpha/updates/release/sdk/1.4.1" {
	org.polarsys.kitalpha.doc.feature.feature.group lazy
	org.polarsys.kitalpha.emde.sdk.feature.feature.group lazy
}

location diffmerge-core-master "https://download.eclipse.org/diffmerge/releases/0.12.0/emf-diffmerge-site" {
	org.eclipse.emf.diffmerge.feature.feature.group lazy
	org.eclipse.emf.diffmerge.feature.source.feature.group lazy
	org.eclipse.emf.diffmerge.sirius.feature.feature.group lazy
	org.eclipse.emf.diffmerge.sirius.feature.source.feature.group lazy
	org.eclipse.emf.diffmerge.gmf.feature.feature.group lazy
	org.eclipse.emf.diffmerge.gmf.feature.source.feature.group lazy
	org.eclipse.emf.diffmerge.sdk.feature.feature.group lazy
	org.eclipse.emf.diffmerge.egit.feature.feature.group lazy
	org.eclipse.emf.diffmerge.egit.feature.source.feature.group lazy
	
}

location diffmerge-patterns-master "https://download.eclipse.org/diffmerge/releases/0.12.0/edm-patterns-site" {
	org.eclipse.emf.diffmerge.patterns.sdk.feature.feature.group lazy
	org.eclipse.emf.diffmerge.patterns.sdk.feature.source.feature.group lazy
	org.eclipse.emf.diffmerge.patterns.sirius.sdk.feature.feature.group lazy
	org.eclipse.emf.diffmerge.patterns.sirius.sdk.feature.source.feature.group lazy
}

location amalgam "https://download.eclipse.org/modeling/amalgam/updates/stable/1.11.0-S20191007/capella" {
	org.eclipse.amalgam.explorer.activity.feature.group lazy
	org.eclipse.amalgam.explorer.activity.source.feature.group lazy
}

location sirius-query-legacy "https://download.eclipse.org/sirius/updates/legacy/1.1.0" {
	org.eclipse.sirius.query.legacy.feature.feature.group lazy
	org.eclipse.sirius.query.legacy.feature.source.feature.group lazy
}

location egf "https://download.eclipse.org/egf/updates/1.6.1/2019-06/" {
	org.eclipse.egf.sdk.feature.feature.group lazy
}

location nebula "https://archive.eclipse.org/nebula/releases/1.4.0/" {
	org.eclipse.nebula.widgets.richtext.feature.feature.group lazy
}

location eclipse-shared-license "https://download.eclipse.org/cbi/updates/license" {
	org.eclipse.license.feature.group lazy
}

location orbit-R20160221192158 "https://download.eclipse.org/tools/orbit/downloads/drops/R20160221192158/repository" {
	org.apache.log4j [1.2.15.v201012070815,1.2.15.v201012070815]
	org.apache.commons.lang [2.4.0.v201005080502,2.4.0.v201005080502]
	org.apache.commons.net [3.2.0.v201305141515,3.2.0.v201305141515]
//	org.jsoup [1.7.2.v201411291515,1.7.2.v201411291515]
//	com.google.guava [15.0.0.v201403281430,15.0.0.v201403281430]
}

location site_Capella "https://download.eclipse.org/capella/core/updates/releases/1.4.1-R20200630-160305/org.polarsys.capella.rcp.site/" {
	org.polarsys.capella.core.feature.feature.group lazy
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20190827152740/repository/" {
	org.kohsuke.args4j [2.0.21,2.1.0)
	org.jsoup [1.8.3,1.8.4)
	javax.servlet [3.1.0,3.2.0)
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20180905201904/repository/" {
	com.google.guava [15.0.0,16.0.0)
}

location ObeoNetworkBits "http://obeo-networkaggregation-releases.s3-website-eu-west-1.amazonaws.com/bits/master/thirdparties" {
	org.apache.poi.feature.feature.group lazy
}

location CDO "https://download.eclipse.org/modeling/emf/cdo/updates/releases/4.7/" {
	org.eclipse.emf.cdo.sdk.feature.group lazy
	org.eclipse.net4j.feature.group lazy
}

location XText "https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.16.0/" {
    // for testing purpose only
	org.eclipse.xtext.sdk.feature.group [2.16.0,2.17.0)
}

location Jetty "https://archive.eclipse.org/jetty/updates/jetty-bundles-9.x/jetty-bundles-9.x/9.4.24.v20191120/" {
	org.eclipse.jetty.server [9.4.24,9.4.25)
	org.eclipse.jetty.util [9.4.24,9.4.25)
	org.eclipse.jetty.util.ajax [9.4.24,9.4.25)
	org.eclipse.jetty.io [9.4.24,9.4.25)
	org.eclipse.jetty.http [9.4.24,9.4.25)
	org.eclipse.jetty.client [9.4.24,9.4.25)
	org.eclipse.jetty.servlet [9.4.24,9.4.25)
	org.eclipse.jetty.security [9.4.24,9.4.25)
}