Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.m2doc.launcher;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.kohsuke.args4j;bundle-version="2.0.21",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.obeonetwork.m2doc;bundle-version="0.10.0",
 org.obeonetwork.m2doc.genconf;bundle-version="0.10.0",
 org.obeonetwork.m2doc.ide;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.equinox.common,
 org.eclipse.core.runtime,
 org.eclipse.acceleo.query;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.acceleo.query.ide;bundle-version="[8.1.0,9.0.0)"
Bundle-Activator: org.obeonetwork.m2doc.launcher.internal.M2DocLauncherPlugin$Implementation
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Automatic-Module-Name: org.obeonetwork.m2doc.launcher
Export-Package: org.obeonetwork.m2doc.launcher.internal
