Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.m2doc.launcher;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.kohsuke.args4j;bundle-version="2.0.21",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.equinox.app,
 org.eclipse.equinox.common,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.event,
 org.eclipse.equinox.simpleconfigurator,
 org.eclipse.core.runtime,
 org.obeonetwork.m2doc;bundle-version="0.10.0",
 org.obeonetwork.m2doc.genconf;bundle-version="0.10.0",
 org.obeonetwork.m2doc.ide;bundle-version="[3.0.0,4.0.0)"
Bundle-Activator: org.obeonetwork.m2doc.launcher.internal.M2DocLauncherPlugin$Implementation
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Automatic-Module-Name: org.obeonetwork.m2doc.launcher
