Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Equinox Launcher for M2doc
Bundle-SymbolicName: org.obeonetwork.m2doc.launcher;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.kohsuke.args4j;bundle-version="2.0.21",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.equinox.app,
 org.eclipse.equinox.common,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.event,
 org.eclipse.equinox.simpleconfigurator,
 org.eclipse.core.runtime
Bundle-Activator: org.obeonetwork.m2doc.launcher.internal.M2DocLauncherPlugin$Implementation
Bundle-Localization: plugin
