Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.m2doc
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.acceleo.query;bundle-version="[5.0.0,7.0.0)",
 org.antlr.runtime;bundle-version="4.3.0",
 org.apache.poi;bundle-version="[3.17.0,3.18.0)",
 org.eclipse.acceleo.annotations;bundle-version="[5.0.0,7.0.0)"
Export-Package: org.obeonetwork.m2doc,
 org.obeonetwork.m2doc.element,
 org.obeonetwork.m2doc.element.impl,
 org.obeonetwork.m2doc.generator,
 org.obeonetwork.m2doc.parser,
 org.obeonetwork.m2doc.properties,
 org.obeonetwork.m2doc.services,
 org.obeonetwork.m2doc.services.configurator,
 org.obeonetwork.m2doc.template,
 org.obeonetwork.m2doc.template.impl,
 org.obeonetwork.m2doc.template.util,
 org.obeonetwork.m2doc.util
