Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.m2doc;singleton:=true
Bundle-Version: 0.9.5.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.obeonetwork.m2doc.genconf;bundle-version="0.9.3";visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.acceleo.query;bundle-version="[4.0.0,6.0.0)",
 org.antlr.runtime
Bundle-ActivationPolicy: lazy
Export-Package: org.obeonetwork.m2doc,
 org.obeonetwork.m2doc.api,
 org.obeonetwork.m2doc.generator,
 org.obeonetwork.m2doc.parser,
 org.obeonetwork.m2doc.properties,
 org.obeonetwork.m2doc.provider,
 org.obeonetwork.m2doc.provider.configuration,
 org.obeonetwork.m2doc.services,
 org.obeonetwork.m2doc.template,
 org.obeonetwork.m2doc.template.impl,
 org.obeonetwork.m2doc.template.util,
 org.obeonetwork.m2doc.util
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0",
 org.apache.poi;version="3.13.0",
 org.apache.poi.openxml4j.exceptions;version="3.13.0",
 org.apache.poi.openxml4j.opc;version="3.13.0",
 org.apache.poi.util;version="3.13.0",
 org.apache.poi.xwpf.usermodel;version="3.13.0",
 org.apache.xmlbeans;version="2.6.0",
 org.apache.xmlbeans.impl.xb.xmlschema;version="2.6.0",
 org.openxmlformats.schemas.drawingml.x2006.main;version="1.1.0",
 org.openxmlformats.schemas.drawingml.x2006.picture;version="1.1.0",
 org.openxmlformats.schemas.officeDocument.x2006.customProperties;version="1.1.0",
 org.openxmlformats.schemas.wordprocessingml.x2006.main;version="1.1.0",
 org.openxmlformats.schemas.wordprocessingml.x2006.main.impl;version="1.1.0"
Bundle-Activator: org.obeonetwork.m2doc.M2DocPlugin
