Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.m2doc
Bundle-Version: 3.3.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.acceleo.query;bundle-version="[6.0.1,8.0.0)",
 org.antlr.runtime;bundle-version="4.3.0",
 org.apache.poi;bundle-version="[5.2.3,5.2.4)",
 org.eclipse.acceleo.annotations;bundle-version="[5.0.0,8.0.0)",
 org.apache.batik.transcoder;bundle-version="[1.17.0,1.17.1)",
 org.apache.batik.util;bundle-version="[1.17.0,1.17.1)",
 org.apache.batik.constants;bundle-version="[1.17.0,1.17.1)",
 org.apache.batik.dom;bundle-version="[1.17.0,1.17.1)",
 org.apache.batik.css;bundle-version="[1.17.0,1.17.1)",
 org.apache.batik.gvt;bundle-version="[1.17.0,1.17.1)",
 org.apache.batik.anim;bundle-version="[1.17.0,1.17.1)",
 org.apache.batik.i18n;bundle-version="[1.17.0,1.17.1)",
 org.apache.batik.dom.svg;bundle-version="[1.17.0,1.17.1)",
 org.apache.batik.xml;bundle-version="[1.17.0,1.17.1)",
 org.apache.batik.parser;bundle-version="[1.17.0,1.17.1)",
 org.apache.batik.awt.util;bundle-version="[1.17.0,1.17.1)",
 org.w3c.dom.svg;bundle-version="1.1.0",
 org.w3c.dom.smil;bundle-version="1.0.1",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.apache.xmlgraphics;bundle-version="[2.9.0,2.9.1)",
 org.apache.batik.ext;bundle-version="[1.17.0,1.17.1)",
 org.apache.batik.codec;bundle-version="[1.17.0,1.17.1)",
 org.apache.batik.bridge;bundle-version="[1.17.0,1.17.1)",
 org.apache.batik.script;bundle-version="[1.17.0,1.17.1)",
 org.apache.batik.svggen;bundle-version="[1.17.0,1.17.1)"
Export-Package: org.obeonetwork.m2doc,
 org.obeonetwork.m2doc.element,
 org.obeonetwork.m2doc.element.impl,
 org.obeonetwork.m2doc.generator,
 org.obeonetwork.m2doc.parser,
 org.obeonetwork.m2doc.properties,
 org.obeonetwork.m2doc.services,
 org.obeonetwork.m2doc.services.configurator,
 org.obeonetwork.m2doc.template,
 org.obeonetwork.m2doc.template.impl,
 org.obeonetwork.m2doc.template.util,
 org.obeonetwork.m2doc.util
Automatic-Module-Name: org.obeonetwork.m2doc
