<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.obeonetwork.m2doc.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.obeonetwork.m2doc.ui" id="org.obeonetwork.m2doc.services.register" name="M2Doc Service Register"/>
      </appinfo>
      <documentation>
         M2Doc Service Regsitry Extension
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="service"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="service">
      <complexType>
         <attribute name="serviceToken" type="string" use="required">
            <annotation>
               <documentation>
                  A token used to isolate services used for a given usage.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="serviceClass" type="string" use="required">
            <annotation>
               <documentation>
                  ServiceHolder that&apos;s used to convey a service package.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.obeonetwork.m2doc.service.IServiceHolder"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>





   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2016 Obeo. 
   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
    
    Contributors:
        Obeo - initial API and implementation
      </documentation>
   </annotation>

</schema>
