target "M2Doc Luna Target Platform"

include "../common/common.tpd"

with source requirements

location Eclipse "http://download.eclipse.org/releases/luna" {
	org.eclipse.platform.sdk lazy
	org.eclipse.core.runtime lazy
	org.eclipse.emf.sdk.feature.group lazy
	
	org.junit [4.0.0,5.0.0)
	
	org.eclipse.gmf lazy
	org.eclipse.gmf.runtime.diagram.ui lazy
	org.eclipse.gmf.runtime.diagram.ui.render lazy
}

location Sirius "http://download.eclipse.org/sirius/updates/releases/3.1.1/luna" {
	org.eclipse.sirius lazy
	org.eclipse.sirius.diagram lazy
	org.eclipse.sirius.diagram.ui lazy
	org.eclipse.sirius.table lazy
	org.eclipse.sirius.table.ui lazy
}

location AQL.4.0.0 "http://download.eclipse.org/acceleo/updates/releases/3.6/R201510121214" {
	org.eclipse.acceleo.query lazy
	org.eclipse.acceleo.annotations lazy
}
