Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.m2doc.wikitext.ide;singleton:=true
Bundle-Version: 3.3.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Require-Bundle: org.obeonetwork.m2doc;bundle-version="[3.0.0,4.0.0)",
 org.obeonetwork.m2doc.ide;bundle-version="[3.0.0,4.0.0)",
 org.obeonetwork.m2doc.wikitext;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.acceleo.query;bundle-version="[6.0.1,8.0.0)",
 org.obeonetwork.m2doc.genconf;bundle-version="[3.0.0,4.0.0)",
 org.apache.poi;bundle-version="[5.2.3,5.2.4)"
Bundle-Vendor: %providerName
Automatic-Module-Name: org.obeonetwork.m2doc.wikitext.ide
