Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.m2doc.genconf.design;singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-Activator: org.obeonetwork.m2doc.genconf.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.obeonetwork.m2doc.genconf;bundle-version="0.9.2",
 org.eclipse.emf.edit,
 org.obeonetwork.m2doc.genconf.edit,
 org.eclipse.emf.ecore.editor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: org.obeonetwork.m2doc.genconf.design,
 org.obeonetwork.m2doc.genconf.design.services
