Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.m2doc.genconf.design;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.obeonetwork.m2doc.genconf.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius;bundle-version="[0.0.0,4.1.0)",
 org.obeonetwork.m2doc.genconf;bundle-version="[0.10.0,0.11.0)",
 org.eclipse.emf.edit,
 org.obeonetwork.m2doc.genconf.edit;bundle-version="[0.10.0,0.11.0)",
 org.eclipse.emf.ecore.editor,
 com.google.guava;bundle-version="[15.0.0,16.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
Export-Package: org.obeonetwork.m2doc.genconf.design,
 org.obeonetwork.m2doc.genconf.design.services
