Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.m2doc.wikitext
Bundle-Version: 3.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Require-Bundle: org.eclipse.acceleo.annotations;bundle-version="[5.0.0,7.0.0)",
 org.eclipse.emf.ecore,
 org.obeonetwork.m2doc;bundle-version="[3.0.0,4.0.0)",
 org.apache.poi;bundle-version="[4.1.0,4.2.0)",
 org.eclipse.acceleo.query,
 org.eclipse.mylyn.wikitext;bundle-version="[3.0.0,3.1.0)",
 org.eclipse.mylyn.wikitext.asciidoc;bundle-version="[3.0.0,3.1.0)",
 org.eclipse.mylyn.wikitext.confluence;bundle-version="[3.0.0,3.1.0)",
 org.eclipse.mylyn.wikitext.html;bundle-version="[3.0.0,3.1.0)",
 org.eclipse.mylyn.wikitext.markdown;bundle-version="[3.0.0,3.1.0)",
 org.eclipse.mylyn.wikitext.mediawiki;bundle-version="[3.0.0,3.1.0)",
 org.eclipse.mylyn.wikitext.textile;bundle-version="[3.0.0,3.1.0)",
 org.eclipse.mylyn.wikitext.tracwiki;bundle-version="[3.0.0,3.1.0)",
 org.eclipse.mylyn.wikitext.twiki;bundle-version="[3.0.0,3.1.0)"
Export-Package: org.obeonetwork.m2doc.wikitext.services
Automatic-Module-Name: org.obeonetwork.m2doc.wikitext
