Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.m2doc.wikitext
Bundle-Version: 5.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.acceleo.annotations;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.emf.ecore,
 org.obeonetwork.m2doc;bundle-version="[5.0.0,6.0.0)",
 org.apache.poi;bundle-version="[5.2.3,5.2.4)",
 org.eclipse.acceleo.query;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.mylyn.wikitext;bundle-version="[3.0.0,4.8.0)",
 org.eclipse.mylyn.wikitext.asciidoc;bundle-version="[3.0.0,4.8.0)",
 org.eclipse.mylyn.wikitext.confluence;bundle-version="[3.0.0,4.8.0)",
 org.eclipse.mylyn.wikitext.html;bundle-version="[3.0.0,4.8.0)",
 org.eclipse.mylyn.wikitext.markdown;bundle-version="[3.0.0,4.8.0)",
 org.eclipse.mylyn.wikitext.mediawiki;bundle-version="[3.0.0,4.8.0)",
 org.eclipse.mylyn.wikitext.textile;bundle-version="[3.0.0,4.8.0)",
 org.eclipse.mylyn.wikitext.tracwiki;bundle-version="[3.0.0,4.8.0)",
 org.eclipse.mylyn.wikitext.twiki;bundle-version="[3.0.0,4.8.0)"
Export-Package: org.obeonetwork.m2doc.wikitext.services
Automatic-Module-Name: org.obeonetwork.m2doc.wikitext
