Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.obeonetwork.m2doc.html
Bundle-Version: 3.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Require-Bundle: org.eclipse.acceleo.annotations;bundle-version="[5.0.0,8.0.0)",
 org.eclipse.emf.ecore,
 org.obeonetwork.m2doc;bundle-version="[3.0.0,4.0.0)",
 org.apache.poi;bundle-version="[4.1.0,4.2.0)",
 org.jsoup;bundle-version="[1.8.3,1.8.4)",
 org.eclipse.acceleo.query
Export-Package: org.obeonetwork.m2doc.html.services
Automatic-Module-Name: org.obeonetwork.m2doc.html
