Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.obeonetwork.m2doc.html
Bundle-Version: 5.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Require-Bundle: org.eclipse.acceleo.annotations;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.emf.ecore,
 org.obeonetwork.m2doc;bundle-version="[5.0.0,6.0.0)",
 org.apache.poi;bundle-version="[5.5.0,5.5.1)",
 org.jsoup;bundle-version="[1.14.3,2.0.0)",
 org.eclipse.acceleo.query;bundle-version="[8.1.0,9.0.0)"
Export-Package: org.obeonetwork.m2doc.html.services
Automatic-Module-Name: org.obeonetwork.m2doc.html
