Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.obeonetwork.m2doc.html
Bundle-Version: 4.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Require-Bundle: org.eclipse.acceleo.annotations;bundle-version="[5.0.0,8.0.0)",
 org.eclipse.emf.ecore,
 org.obeonetwork.m2doc;bundle-version="[3.0.0,4.0.1)",
 org.apache.poi;bundle-version="[5.2.3,5.2.4)",
 org.jsoup;bundle-version="[1.14.3,2.0.0)",
 org.eclipse.acceleo.query;bundle-version="[6.0.1,8.0.0)"
Export-Package: org.obeonetwork.m2doc.html.services
Automatic-Module-Name: org.obeonetwork.m2doc.html
